5/9/22, 3:01 PM - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
5/26/22, 7:21 PM - Clg Divyansh: Robotics ke notes
5/26/22, 7:44 PM - Clg Kushagra Ahire: MST me jo numerical aaye the uske solution bhej do @918435906042 @919174406481 @918878677076
5/26/22, 7:55 PM - Clg Abbas Amjhera: <Media omitted>
5/26/22, 8:05 PM - +91 6239 413 783: Bhai notes bhej do yrr koi 🙏🏻
5/26/22, 8:05 PM - Clg Kushagra Ahire: mail pe dekh
5/26/22, 8:05 PM - Clg Kushagra Ahire: mam ne bheje hai bahut saare notes
5/26/22, 8:10 PM - +91 6239 413 783: Doosre nhi h acchr
5/26/22, 8:58 PM - +91 96309 40258: Paper hai kya robotics??
5/26/22, 9:45 PM - Clg Kushagra Ahire: <Media omitted>
5/26/22, 9:45 PM - Clg Kushagra Ahire: <Media omitted>
5/26/22, 9:45 PM - Clg Kushagra Ahire: <Media omitted>
5/26/22, 9:45 PM - Clg Kushagra Ahire: <Media omitted>
5/26/22, 9:45 PM - Clg Kushagra Ahire: <Media omitted>
5/26/22, 9:45 PM - Clg Kushagra Ahire: <Media omitted>
5/26/22, 11:42 PM - Clg Divyansh: Iske lava to kuch nahi hai na
5/26/22, 11:56 PM - Clg Charchil: Mail pr dekh lai ek bar
5/27/22, 8:37 AM - Clg Divyansh: Mail par to pata nahi kya kya hai
5/27/22, 11:46 AM - +91 96309 40258: <Media omitted>
5/27/22, 11:47 AM - Clg Amit Pandey: syllabus alag hai ye
5/27/22, 12:04 PM - Clg Divyansh: Ye EC walo ka hai
5/27/22, 12:04 PM - Clg Divyansh: CS me robotics abhi tak tha hi nahi
5/27/22, 12:04 PM - Clg Divyansh: Paper CS walo ke liye Robotics ka shayad pahali baar banega offline me
5/27/22, 12:11 PM - Clg Kushagra Ahire: Shayad nhi confirm pehli baar ban rha hai
Easy aayega mtlb paper
5/27/22, 12:13 PM - Clg Ankit Bhalot: <Media omitted>
5/27/22, 5:25 PM - Clg Abhishek Jain: robotics  me Non-linear and advanced controls ka ans send karna
5/27/22, 5:31 PM - Clg Kushagra Ahire: Non linear wo hote hai jo homogenity ke principle ko follow nhi krte
5/27/22, 5:35 PM - Clg Abhishek Jain: Assignment me eski related questions bhi ha
5/27/22, 5:35 PM - Clg Abhishek Jain: Uska ans hi send kardo
5/27/22, 5:37 PM - Clg Kushagra Ahire: <Media omitted>
5/27/22, 5:38 PM - Clg Abhishek Jain: thanks
5/28/22, 2:29 AM - Clg Abbas Amjhera: Welcome
5/28/22, 3:56 AM - Clg Amit Pandey: koi robotics ki file dedo
5/28/22, 3:56 AM - Clg Amit Pandey: soft copy hoto
5/28/22, 10:01 AM - Clg Abhishek Jain: <Media omitted>
5/28/22, 6:12 PM - Clg Divyansh: Kisi ke pass projector hai??
5/29/22, 10:52 AM - Clg Aman Rai: Ds k notes
5/29/22, 10:53 AM - Clg Anil nagar: tu kya karega notes ka
5/29/22, 10:53 AM - Clg Aman Rai: Exam
5/29/22, 10:54 AM - Clg Anil nagar: <Media omitted>
5/29/22, 3:20 PM - Clg Divyansh: Data science ka paper ??
5/29/22, 3:40 PM - Clg Aaditya Mishra: Prso hai
5/29/22, 3:57 PM - Clg Divyansh: That means day after tomorrow
5/29/22, 4:03 PM - Clg Kushagra Ahire: <Media omitted>
5/30/22, 3:32 PM - Clg Akshat Khujneri: Data Science ka paper hai kisi ke pass ?
5/30/22, 3:45 PM - +91 72409 15291: This message was deleted
5/30/22, 3:46 PM - Clg Gopala Sharma: Ruko re seniors se pouchne do
5/30/22, 3:46 PM - Clg Ankit Torani: TCS ka hai ye
5/30/22, 3:46 PM - Clg Ankit Torani: Apna wala bata option
5/30/22, 3:46 PM - Clg Gopala Sharma: Nhi to robotics jise halat hogi
5/30/22, 3:46 PM - +91 72409 15291: <Media omitted>
5/30/22, 3:47 PM - Clg Garv Chouhan: Kuch toh sharam kar
Supplementary li he tune usme
5/30/22, 3:47 PM - Clg Amit Pandey: <Media omitted>
5/30/22, 3:47 PM - Clg Amit Pandey: soft computing sahi lag rha naam se 😅
5/30/22, 3:47 PM - Clg Abhishek Jain: kya matlab
5/30/22, 3:48 PM - Clg Abhishek Jain: collage man merji se deta hai
5/30/22, 3:49 PM - Clg Divyansh: Sahi kaha raha hai
5/30/22, 3:49 PM - Clg Gopala Sharma: Youtube pr kise lecture available h ?
5/30/22, 3:49 PM - +91 72409 15291: <Media omitted>
5/30/22, 3:50 PM - +91 96309 40258: Dhakad supervised learning pdlo😂
5/30/22, 3:50 PM - Clg Gopala Sharma: Virtual ka bol rhe ke project banana padega
5/30/22, 3:50 PM - Clg Ashvin birla: Soft computing k easily available h
5/30/22, 3:50 PM - +91 72409 15291: 😂😂😂 aree hnnn bhai karta hu raat ko start
5/30/22, 4:50 PM - Clg Kushagra Ahire: Sab difficult hai
5/30/22, 4:51 PM - Clg Kushagra Ahire: Apne vote se jada farak nhi padega
Saare sections mil kar vote karenge
5/30/22, 4:51 PM - Clg Abbas Amjhera: Quantum Computing easy he
5/30/22, 4:52 PM - Clg Abbas Amjhera: Tcs ko quantum apne se similar option he, to shyd quantum milega apne ko
5/30/22, 4:53 PM - Clg Anil nagar: physics hoga usme
5/30/22, 4:53 PM - Clg Abbas Amjhera: Nhi he sirf case studies he or quantum architecture
5/30/22, 4:57 PM - Clg Anil nagar: soft computing ke bare me pata he
5/30/22, 4:57 PM - Clg Anil nagar: romil sir se pucho koi option dekar wo bata denge
5/30/22, 4:57 PM - Clg Anil nagar: 😂
5/30/22, 5:07 PM - Clg Govind: Romil sir konsa padhate hai isme se
5/30/22, 5:09 PM - Clg Kushagra Ahire: Next generation network
5/30/22, 5:17 PM - +91 6239 413 783: Koonsa choose karna h?
5/30/22, 5:17 PM - Clg Abbas Amjhera: Faida kuch nhi he, 100 marks ka he, internal external ka jhamela ni he
5/30/22, 5:19 PM - Clg Ayush pandya: Virtual reality ka kya scene hai??
5/30/22, 5:26 PM - Clg Govind: Accha , mtlb teacher marks me involved nhi honge
5/30/22, 5:43 PM - Clg Abhishek Jain: hai 20 marks
5/30/22, 6:16 PM - Clg Divyansh: <Media omitted>
5/30/22, 7:25 PM - Clg Amit Pandey: This message was deleted
5/31/22, 10:41 AM - Clg Garv Chouhan: <Media omitted>
5/31/22, 5:57 PM - Clg Charchil: .
5/31/22, 5:58 PM - Clg Charchil: Iska Kya krna hai?
5/31/22, 7:48 PM - Clg Anil nagar: soft computing
5/31/22, 8:47 PM - Clg Kushagra Ahire: Yes
6/1/22, 12:14 PM - Clg Ashvin birla: Congratulations abbas 🥳
6/1/22, 12:15 PM - Clg Anmol Joshi: @918435906042 congratulations🎉🥳🥳🥳
6/1/22, 12:15 PM - Clg Atman: Nikaah hogya ?
6/1/22, 12:15 PM - Clg Abhishek Jain: Congratulations abbas 🥳
6/1/22, 12:15 PM - Clg Atman: Badhayi ho Abbas
6/1/22, 12:15 PM - Clg Anmol Joshi: Haw
6/1/22, 12:15 PM - Clg Atman: 🥳
6/1/22, 12:15 PM - Clg Abhishek Jain: party de
6/1/22, 12:15 PM - Clg Ashvin birla: Placed in LOVE
6/1/22, 12:16 PM - Clg Abbas Amjhera: <Media omitted>
6/1/22, 12:17 PM - Clg Abbas Amjhera: <Media omitted>
6/1/22, 12:17 PM - +91 72409 15291: Congratulations @918435906042 🎉🥳
6/1/22, 12:17 PM - Clg Anmol Joshi: <Media omitted>
6/1/22, 12:18 PM - Clg Abbas Amjhera: <Media omitted>
6/1/22, 12:18 PM - Clg Abhishek Jain: abhi vacation  destination select karne ka samay hai abbas ka
6/1/22, 12:18 PM - Clg Abhishek Jain: fri party deta vo
6/1/22, 12:19 PM - +91 72409 15291: @919174406481  crying in corner
6/1/22, 12:19 PM - Clg Amit Pandey: husn ki deri pe rai ka dana rang birangaa bail saiyanaa 🤣🤣🤣🤣
6/1/22, 12:19 PM - Clg Abbas Amjhera: <Media omitted>
6/1/22, 12:19 PM - Clg Abbas Amjhera: <Media omitted>
6/1/22, 12:20 PM - +91 72409 15291: Tere balam ki pehli nishabi 😂😂
6/1/22, 12:20 PM - Clg Ashvin birla: But abbas achhi bt h..tera to vacation b achhe se niklega ab
6/1/22, 12:20 PM - Clg Abhishek Jain: ashwin to sath jana
6/1/22, 12:21 PM - Clg Abbas Amjhera: <Media omitted>
6/1/22, 12:21 PM - Clg Abhishek Jain: experience milye ga fri kam aye ga
6/1/22, 12:21 PM - Clg Anmol Joshi: <Media omitted>
6/1/22, 12:21 PM - Clg Anmol Joshi: Itna plan bhi nhi btana tha
6/1/22, 12:23 PM - +91 72409 15291: This message was deleted
6/1/22, 12:23 PM - Clg Abbas Amjhera: Aishvarya?
6/1/22, 12:23 PM - Clg Divyansh: Bachelor party kaha par rakhna hai
6/1/22, 12:23 PM - +91 72409 15291: This message was deleted
6/1/22, 12:23 PM - Clg Abbas Amjhera: Farmhouse karle book
6/1/22, 12:24 PM - Clg Abbas Amjhera: Salman wla
6/1/22, 12:24 PM - Clg Abhishek Jain changed this group's settings to allow only admins to send messages to this group
6/1/22, 12:34 PM - Clg Abhishek Jain: abbas  ke sath prank
6/1/22, 12:34 PM - Clg Abhishek Jain: so don't message personally him
6/1/22, 12:35 PM - Clg Abhishek Jain changed this group's settings to allow all participants to send messages to this group
6/1/22, 12:45 PM - Clg Rahul Rai: Me baaat kerwa deta hu bhai bas check kon dega batao 😂😂😂
6/1/22, 12:46 PM - Clg Anirudh Agrawal: @918435906042 Pura cash de dega Vo Bhi advance 😂
6/1/22, 12:47 PM - Clg Rahul Rai: 😂😂😂 @918435906042 batao fir
6/1/22, 12:47 PM - Clg Abbas Amjhera: Account details de, aa jaenge
6/1/22, 12:48 PM - Clg Anmol Joshi: 🥳🥳🥳🥳🥳
6/1/22, 12:48 PM - Clg Abhishek Jain: mere school plan me hi invest karde
6/1/22, 12:50 PM - Clg Rahul Rai: This message was deleted
6/1/22, 12:50 PM - Clg Rahul Rai: This message was deleted
6/1/22, 12:53 PM - Clg Garv Chouhan: This message was deleted
6/1/22, 12:54 PM - Clg harshvardhan: This message was deleted
6/1/22, 12:54 PM - Clg Abhishek Jain: <Media omitted>
6/1/22, 12:54 PM - Clg Garv Chouhan: This message was deleted
6/1/22, 12:55 PM - Clg Abhishek Jain: phele bat bag per kisne  ligha tha
6/1/22, 12:55 PM - Clg Anmol Joshi: <Media omitted>
6/1/22, 12:55 PM - Clg Abhishek Jain: <Media omitted>
6/1/22, 12:55 PM - Clg harshvardhan: Ashvin
6/1/22, 12:56 PM - Clg Anmol Joshi: Ashwin bhai ne
6/1/22, 12:56 PM - Clg Garv Chouhan: 🤣🤣
6/1/22, 12:57 PM - Clg Kushagra Ahire: Congratulations @918435906042 
For becoming father
6/1/22, 12:57 PM - Clg Abhishek Jain: its prank
6/1/22, 12:58 PM - Clg harshvardhan: Tu prank bhi krta ha 🙄
6/1/22, 12:59 PM - Clg Abhishek Jain: This message was deleted
6/1/22, 1:00 PM - Clg Anmol Joshi: This message was deleted
6/1/22, 1:04 PM - Clg harshvardhan: Jain rip 💐
6/1/22, 1:04 PM - Clg Anmol Joshi: Rip jain 🙏🙏🙏@919174406481
6/1/22, 1:04 PM - Clg Charchil: RIP 🙏
6/1/22, 1:05 PM - Clg Ankit Torani: Rip @919174406481 
Bhot yaad aayegi teri
6/1/22, 1:05 PM - Clg Gopala Sharma: Kb hua ye
6/1/22, 1:05 PM - Clg Kushagra Ahire: RIP abhisbek Jain
Ab assignment kon dega 😢
6/1/22, 1:05 PM - Clg Abhishek Jain: arre me jinda hu
6/1/22, 1:05 PM - Clg Amit Pandey: is saal pata ni kyu legend log RIP kyu ho rhe hai ☹️☹️@919174406481
6/1/22, 1:05 PM - Clg Deepak Sahu: Rip jain 😭
6/1/22, 1:05 PM - Clg Ashvin birla: Aree dekho ye zinda h 😅😅
6/1/22, 1:05 PM - Clg harshvardhan: @919174406481 glucose hmari traf sa rhega 12 va pa
6/1/22, 1:05 PM - +91 72409 15291: Bas 4 tak 🙂
6/1/22, 1:05 PM - Clg Kushagra Ahire: Fake ID
6/1/22, 1:05 PM - Clg Anmol Joshi: Esa lagta vo msg kar raha
6/1/22, 1:05 PM - +91 72248 82210: Rest in ☮️
6/1/22, 1:06 PM - Clg Abhishek Jain: rest in progress
6/1/22, 1:06 PM - Clg Abhishek Jain: matlab hai rip ka
6/1/22, 1:06 PM - Clg Deepak Sahu: Dur hokar bhi esa lg rha he ki wo hmare aas pas hi h 😕
6/1/22, 1:06 PM - Clg harshvardhan: Ab uska mobile bhi apna aap msg kr rha ha
6/1/22, 1:06 PM - Clg Amit Pandey: jain abhi strip kre gaa 🤣🤣
6/1/22, 1:06 PM - Clg Anmol Joshi: For next birth
6/1/22, 1:06 PM - Clg Ashvin birla: Dekh jain uske class bhar ane  se pehle hi paper krke golu shukla ki bus se nikl jana...otherwise RIP
6/1/22, 1:07 PM - Clg Abhishek Jain: strip?
6/1/22, 1:07 PM - Clg Ashvin birla: 😅😅😅
6/1/22, 1:07 PM - Clg Anmol Joshi: Kya bol rahe ho
6/1/22, 1:07 PM - Clg Ankit Torani: Teri fantasy toh yahi thi humesha se 😂
6/1/22, 1:07 PM - Clg Charchil: Bhoot Bhai bhoot
6/1/22, 1:07 PM - Clg harshvardhan: Jain na bhot jldi sath chor diya ab vid... ko ka sath kon dega @919174406481
6/1/22, 1:07 PM - Clg Abbas Amjhera: <Media omitted>
6/1/22, 1:08 PM - Clg Anmol Joshi: Nashe kam kro aap khana khaa rahe ho idhar jain nikal liya
6/1/22, 1:08 PM - Clg Anmol Joshi: Jain ki aatma teko sataegi
6/1/22, 1:08 PM - Clg harshvardhan: Ha pehle yeah krlo jain ko baad ma or maar denga
6/1/22, 1:09 PM - Clg Abhishek Jain: kon  marga
6/1/22, 1:09 PM - Clg Garv Chouhan: Mene usko kaha tha ki nashe mat kara kar ek din teri kidney sath chod degi 

Rip abhishek jain

Uske school ka project ab abbas pura karega 🙏🙏🙏
6/1/22, 1:09 PM - Clg Abhishek Jain: pehel sehi
6/1/22, 1:09 PM - +91 72409 15291: We'll make his memorial 🥺
6/1/22, 1:10 PM - Clg Anmol Joshi: Sabhi jain ke liye pray karo uski aatma bhatak rahi he
6/1/22, 1:10 PM - Clg harshvardhan: Glucose ka overdose hogya tha
6/1/22, 1:10 PM - Clg Abhishek Jain: baas karo
6/1/22, 1:10 PM - Clg Ashvin birla: Bus jain jesa principal lha se layega ☹️
6/1/22, 1:10 PM - Clg harshvardhan: Om shanti 💐
6/1/22, 1:10 PM - Clg Anmol Joshi: <Media omitted>
6/1/22, 1:10 PM - Clg Charchil: Kesa dost hai yr tu
6/1/22, 1:11 PM - Clg Garv Chouhan: <Media omitted>
6/1/22, 1:11 PM - Clg Charchil: Rip
6/1/22, 1:12 PM - Clg harshvardhan: Asa tha vid. ka  jain💐
6/1/22, 1:12 PM - Clg Anmol Joshi: 😈😈😈😈😈aatma banne bahut bahut badhaai
6/1/22, 1:12 PM - Clg Kushagra Ahire: Alvida dost
6/1/22, 1:12 PM - Clg Anmol Joshi: Alvida gulcose king
6/1/22, 1:12 PM - Clg harshvardhan: Tere fantasy school sapna ab vid. Pura kregi
6/1/22, 1:12 PM - Clg Ashvin birla: VJ ki chinta mt krna..hm sb bat lege
6/1/22, 1:13 PM - Clg Charchil: Party 12 din baad kregai
6/1/22, 1:13 PM - Clg Gopala Sharma: 🤨🤨
6/1/22, 1:13 PM - Clg Gopala Sharma: Manners nhi h kya
6/1/22, 1:13 PM - Clg Ashvin birla: Kha asa yarana...alvid 🌺
6/1/22, 1:14 PM - Clg Charchil: Ha abe jain ko gyai 1din bhe nhi hua
6/1/22, 1:14 PM - Clg Ashvin birla: Vo to terve ki din hoti h n
6/1/22, 1:14 PM - Clg harshvardhan: <Media omitted>
6/1/22, 1:14 PM - +91 72409 15291: चिट्ठी ना कोई संदेश
जाने वो कौनसे देश
कहा तुम चले गए 💐
6/1/22, 1:14 PM - Clg Anmol Joshi: Jain jese sadhu log marte he toh 1   din me bhi kar sakte ho
6/1/22, 1:15 PM - Clg Charchil: Are ha correction party 13 din baad
6/1/22, 1:15 PM - Clg Abhishek Jain: marchod me jina hu
6/1/22, 1:15 PM - Clg Abhishek Jain: kya mar diya ho
6/1/22, 1:15 PM - Clg Abhishek Jain: kya kara mene
6/1/22, 1:15 PM - Clg harshvardhan: <Media omitted>
6/1/22, 1:15 PM - Clg Garv Chouhan: Kabhi kabhi esa lagta he ki aaj bhi hamare sath he😭😭
6/1/22, 1:15 PM - Clg Anmol Joshi: Uski aatma ko abhi bhi santi /aishwariyanhi mili
6/1/22, 1:16 PM - Clg harshvardhan: <Media omitted>
6/1/22, 1:16 PM - Clg Ashvin birla: Jese ki uski atma yhi khi ho
6/1/22, 1:16 PM - Clg Ashvin birla: / VJ
6/1/22, 1:16 PM - Clg Ashvin birla: This message was deleted
6/1/22, 1:16 PM - Clg harshvardhan: <Media omitted>
6/1/22, 1:17 PM - Clg harshvardhan: Om santi 💐
6/1/22, 1:17 PM - Clg Anmol Joshi: Aap sabhi se nivedan he ki aap jain ki body ko dhafnane ke liye pahuche vaishnav hostel
6/1/22, 1:17 PM - Clg Anmol Joshi: Om shanti ☹️☹️☹️
6/1/22, 1:17 PM - Clg harshvardhan: 👍🤝
6/1/22, 1:17 PM - Clg Ashvin birla: Vha se to uthana h..dfnana kha h
6/1/22, 1:18 PM - Clg Ashvin birla: This message was deleted
6/1/22, 1:18 PM - Clg Charchil: Om Shanti🙏
6/1/22, 1:18 PM - Clg Anmol Joshi: This message was deleted
6/1/22, 1:18 PM - Clg Anmol Joshi: Idea bura nhi he
6/1/22, 1:19 PM - Clg harshvardhan: Jese aap bolo jagat bhai
6/1/22, 1:21 PM - Clg Charchil: @916263708263
6/1/22, 1:22 PM - Clg Ashvin birla: Ase kisi ki brsi me bethke dusro ka mjak nhi udate
6/1/22, 1:23 PM - Clg harshvardhan: Jain💐
6/1/22, 1:23 PM - Clg Charchil: Om Shanti🌷
6/1/22, 1:23 PM - Clg Anmol Joshi: Om shanti💐💐
6/1/22, 1:23 PM - +91 72409 15291: You're responsible for his sudden demise, jhooti humdardi mat dikha 🙄
6/1/22, 1:24 PM - Clg harshvardhan: Mene to bss thoda sa glucose diya 😔
6/1/22, 1:24 PM - Clg Anmol Joshi: Jo aata he use jaana bhi hota he 


Uske liye koi bahana chahiye hota he aaj harsh toh ek bahna tha
6/1/22, 1:24 PM - Clg Charchil: Thoda jada dai Diya shyad tunai😂
6/1/22, 1:24 PM - Clg Anmol Joshi: Tum bahut achha kaam kiya he
6/1/22, 1:25 PM - +91 74404 97726 left
6/1/22, 1:25 PM - Clg harshvardhan: Uspa thoda sa ujaani prashad mila kr diya tha bss
6/1/22, 1:25 PM - +91 72409 15291: This message was deleted
6/1/22, 1:26 PM - Clg Charchil: Ha pyase ko pani or Jain ko glucose daina punya ka kaam hai
6/1/22, 1:27 PM - Clg Gopala Sharma: 😂
6/1/22, 1:35 PM - Clg Ali Asgar: 😂😂
6/1/22, 1:58 PM - Clg Abhishek Jain: This message was deleted
6/1/22, 2:02 PM - Clg Abhishek Jain: This message was deleted
6/1/22, 2:02 PM - Clg Abhishek Jain: This message was deleted
6/1/22, 2:03 PM - Clg Abhishek Jain: This message was deleted
6/1/22, 2:04 PM - Clg Anmol Joshi: This message was deleted
6/1/22, 2:04 PM - Clg Abhishek Jain: This message was deleted
6/1/22, 2:04 PM - Clg Abhishek Jain: This message was deleted
6/1/22, 2:04 PM - Clg Anmol Joshi: This message was deleted
6/1/22, 2:13 PM - Clg Ashvin birla: Dekh bhaii jain jyada ho gya ab....mene nhi likha tere bag pe kuchh
6/1/22, 2:13 PM - Clg Ashvin birla: Or mujhe pta b nhi ki kisne likha
6/1/22, 2:14 PM - Clg Ashvin birla: Isliye ab faltu mt bole
6/1/22, 2:14 PM - Clg Ashvin birla: Last ne tum hmesha sb meko hi aage kr dete ho
6/1/22, 3:33 PM - Clg Kushagra Ahire: AWS
Eucalyptus
S3
Salesforce
Azure
IBM smart cloud

In topic me se jisne PPT banayi ho cloud me to bhej do
Case study banane me help chahiye
6/1/22, 3:36 PM - Clg Abbas Amjhera: Azure meri he
@917999818056 ho to bhjde, mens to delete kardi
6/1/22, 3:45 PM - Clg Ankit Bhalot: <Media omitted>
6/1/22, 3:45 PM - Clg Ankit Bhalot: <Media omitted>
6/1/22, 3:52 PM - Clg Ali Asgar: <Media omitted>
6/2/22, 4:26 AM - Clg Deepak Sahu: <Media omitted>
6/2/22, 10:34 AM - Clg Kushagra Ahire: Salesforce kiska tha topic?
6/2/22, 10:56 AM - Clg Anushka Porwal: <Media omitted>
6/2/22, 5:28 PM - Clg Kushagra Ahire: <Media omitted>
6/2/22, 10:52 PM - +91 96857 80227: Paper leak ho gaya kya?
6/2/22, 10:52 PM - Clg Kushagra Ahire: Nhi
6/2/22, 10:52 PM - Clg Amit Pandey: nii 🤣🤣
6/2/22, 10:52 PM - Clg Kushagra Ahire: Important questions
6/2/22, 10:53 PM - +91 96857 80227: Acchaa
6/3/22, 10:54 AM - Clg Charchil: <Media omitted>
6/3/22, 1:59 PM - Clg Ankit Patel: <Media omitted>
6/3/22, 1:59 PM - Clg Ankit Patel: <Media omitted>
6/3/22, 1:59 PM - Clg Ankit Patel: <Media omitted>
6/3/22, 1:59 PM - Clg Ankit Patel: <Media omitted>
6/3/22, 2:00 PM - Clg Gopala Sharma: ?what's tha story
6/3/22, 2:00 PM - Clg Ankit Patel: 36 or 21 dewas.. apni clg bus .. dono ek dusre se he takra gayi
6/3/22, 3:09 PM - Clg Ashvin birla: Ooo terrriiii 😳
6/3/22, 5:54 PM - Clg Ankit Patel: OBC caste wale... Scholarship 3rd year ki sanction ho gayi hai... CM helpline pr complaint krdo to maybe 15 din ke andar bank transfer process ho jayegi
6/3/22, 7:46 PM - Clg Deepak Sahu: June hi chal raha he abhi to
6/3/22, 7:46 PM - Clg Deepak Sahu: Meri december
6/3/22, 7:46 PM - Clg Deepak Sahu: Ke bad hi dalti he
6/3/22, 10:26 PM - Clg Deepak Sahu: 
6/3/22, 11:50 PM - Clg Ankit Patel: To bhai tu December mr lena
6/3/22, 11:50 PM - Clg Ankit Patel: Me*
6/4/22, 8:37 PM - Clg Abhishek Jain changed the group description
6/5/22, 12:21 AM - Clg Abbas Amjhera deleted this group's icon
6/7/22, 10:05 AM - Clg Aman Rai: Sweta pandey mam ka no. H kisi k pass
6/7/22, 10:07 AM - Clg Ankit Bhalot: 9109557494
6/8/22, 1:47 PM - Clg Aman Rai: Dbms kon pdtata tha apne ko
6/8/22, 1:52 PM - Clg Abbas Amjhera: Mrs. Archana Choubey
6/8/22, 2:28 PM - Clg Anmol Joshi: Ye kon he aur??
6/8/22, 5:08 PM - Clg Divyansh: Apni classes 7th semester ki 11 july se lagegi
6/8/22, 5:09 PM - Clg Kushagra Ahire: puchh rha hai ki bata rha hai?
6/8/22, 5:19 PM - Clg Divyansh: Bata raha hu
6/9/22, 7:04 AM - Clg Aman Rai: Dbms k notes h kya kisi k pass
6/9/22, 7:32 AM - Clg Charchil: @917582932299
6/9/22, 9:03 AM - Clg Kushagra Ahire: Happy Birthday @919755883642
6/9/22, 10:54 AM - Clg Achyut Sudele: Thanks bro
6/9/22, 11:19 AM - Clg Abbas Amjhera: Happy Birthday @919755883642
6/9/22, 11:28 AM - Clg Achyut Sudele: Thanks @918435906042
6/9/22, 11:47 AM - Clg Ayush chouhan: Happy birthday @919755883642
6/9/22, 11:58 AM - +91 96309 40258: HBD achut 😂🍷🔥
6/9/22, 12:05 PM - Clg Achyut Sudele: Thanks bro
6/9/22, 12:05 PM - Clg Achyut Sudele: Thanks bhai
6/9/22, 12:16 PM - Clg Ankit Patel: Happiest Birthday @919755883642
6/9/22, 2:22 PM - Clg Achyut Sudele: Thanks buddy
6/9/22, 2:46 PM - +91 96309 40258: DBMS paper h kya koi ke pass
6/9/22, 2:48 PM - Clg Anmol Joshi: Happiest birthday bhai @919755883642
6/9/22, 3:56 PM - Clg harshvardhan: Happy Birthday bhai @919755883642
6/9/22, 3:59 PM - Clg Achyut Sudele: Thanks bro
6/9/22, 3:59 PM - Clg Achyut Sudele: Thanks bhai
6/9/22, 6:33 PM - Clg Abhishek Jain: This message was deleted
6/9/22, 6:33 PM - Clg Abhishek Jain: This message was deleted
6/9/22, 9:47 PM - Clg Abhishek Jain: Happiest Birthday @⁨Achyut Sudele⁩
6/10/22, 9:57 AM - Clg Charchil: After the google meet at 10.15 am  ,you can apply for placement drive
6/10/22, 9:57 AM - Clg Charchil: Iski link kha hai?
6/10/22, 9:58 AM - Clg Aaditya Mishra: Voi grp pr bhejenge sir
6/10/22, 10:01 AM - Clg Charchil: Ok
6/10/22, 10:17 AM - Clg Charchil: https://teams.microsoft.com/l/meetup-join/19%3A6cf702e6d0d948cb8be72128cb5c718c%40thread.tacv2/1654836046759?context=%7B%22Tid%22%3A%22783ff96b-fe13-406b-b48d-45dc1853cbad%22%2C%22Oid%22%3A%22894c11dc-96c3-4607-b902-1042974ed383%22%7D
6/10/22, 10:19 AM - Clg Kushagra Ahire: date kya boli sir ne TCS ki?
6/10/22, 10:19 AM - Clg Anirudh Agrawal: Last week of june
6/10/22, 10:19 AM - Clg Devshee: June end bola h
6/10/22, 10:20 AM - Clg Kushagra Ahire: mtlb 10-20 din bache hai
6/10/22, 10:23 AM - Clg Anil nagar: 30 june to 2 july
6/10/22, 10:26 AM - Clg Abhishek Jain: Digital or nija?
6/10/22, 10:30 AM - Clg Anil nagar: both
6/10/22, 10:31 AM - Clg Anil nagar: they'll conduct one test for both
6/10/22, 10:32 AM - Clg Abhishek Jain: Ok
6/10/22, 11:14 AM - Clg Kushagra Ahire: Mere usme apply for drive ka option ni aara
6/10/22, 11:14 AM - Clg Amisha: Kbtk fill krna h form?
6/10/22, 11:15 AM - +91 96309 40258: Form submit krke aaega
6/10/22, 11:15 AM - Clg Kushagra Ahire: kar diya fir bhi ni aara
6/10/22, 11:16 AM - Clg Abhishek Jain: Second drive kab hai
6/10/22, 11:16 AM - Clg Kushagra Ahire: <Media omitted>
6/10/22, 11:16 AM - Clg Abhishek Jain: Ek hai kya tcs drive college me es year?
6/10/22, 11:17 AM - Clg Amit Pandey: 6 mahine baad
6/10/22, 11:17 AM - Clg Abhishek Jain: Matlab jounior ke sath
6/10/22, 11:18 AM - +91 96309 40258: Home btn daba
6/10/22, 11:18 AM - +91 96309 40258: Fir dekh
6/10/22, 11:18 AM - Clg Kushagra Ahire: ni aara
6/10/22, 11:20 AM - Clg Amit Pandey: haaa
6/10/22, 11:21 AM - Clg Amit Pandey: ye drive mai apne bhe kuch bache kuche senior apply kre gee
6/10/22, 11:21 AM - Clg Abhishek Jain: Time bahul kam hai
6/10/22, 11:21 AM - Clg Amit Pandey: hnn
6/10/22, 11:26 AM - Clg Aaditya Mishra: Track my application pr dekh
6/10/22, 11:26 AM - Clg Aaditya Mishra: Registered bta raha?
6/10/22, 11:27 AM - Clg Kushagra Ahire: Ye aa rha hai
6/10/22, 11:27 AM - Clg Aaditya Mishra: Doubt puch jldi
6/10/22, 11:27 AM - Clg Aaditya Mishra: Sir se
6/10/22, 11:27 AM - Clg Kushagra Ahire: College jaa rha hu me
6/10/22, 11:28 AM - Clg Aaditya Mishra: 🫡
6/10/22, 11:28 AM - Clg Kushagra Ahire: Direct baat karunga
6/10/22, 11:40 AM - Clg Abhishek Jain: Anyone is free
6/10/22, 11:58 AM - Clg Anirudh Agrawal: Mere isme Bhi nhi aa rha h
6/10/22, 12:00 PM - Clg Kushagra Ahire: jaa rha hu college
6/10/22, 12:00 PM - Clg Anirudh Agrawal: Hn btana jo Bhi bole
6/10/22, 12:00 PM - Clg Kushagra Ahire: okay
6/10/22, 12:03 PM - Clg Ankit Bhalot: Yha to password hi bhul gya hu joo
6/10/22, 12:04 PM - Clg Abhishek Jain: Reset karle
6/10/22, 12:04 PM - Clg Anirudh Agrawal: forget karle
6/10/22, 12:04 PM - Clg Ankit Bhalot: Nii ho rhaa
6/10/22, 12:04 PM - Clg Abhishek Jain: Email per mail Aya hoga
6/10/22, 12:04 PM - Clg Anirudh Agrawal: call karde college me😅
6/10/22, 12:05 PM - Clg Kushagra Ahire: Tu bhi aaja college
6/10/22, 12:14 PM - +91 96857 80227: Nahi ho rha
6/10/22, 12:23 PM - Clg Ankit Bhalot: Tu pta kr lena yrr
6/10/22, 12:23 PM - Clg Ankit Bhalot: Bike Ni aaj
6/10/22, 12:36 PM - Clg Ankit Bhalot: Password kon kon bhul gyaa??
6/10/22, 12:36 PM - Clg Deepak Sahu: Aj ki class record ki ky kisine meet ki?
6/10/22, 12:36 PM - Clg Anmol Joshi: ✋
6/10/22, 12:57 PM - Clg Ankit Bhalot: I'd mili??
6/10/22, 1:07 PM - Clg Ankit Bhalot: Huva password reset??
6/10/22, 1:12 PM - Clg Kushagra Ahire: Kisi ka pura form bharaya with apply for drive?
6/10/22, 1:13 PM - Clg Ankit Bhalot: Open hi ni hora ya too
6/10/22, 1:17 PM - Clg Anushka Porwal: Apply for the drive option nhi aa rha
6/10/22, 1:19 PM - Clg Kushagra Ahire: Sabke sath ho rha hai esa
6/10/22, 1:25 PM - Clg Kushagra Ahire: Apply for drive thode time baad aa jayega sir ke according
6/10/22, 1:27 PM - Clg Anil nagar: Google form bheja sir ne ?
6/10/22, 1:27 PM - Clg Anushka Porwal: Ok
6/10/22, 1:30 PM - Clg Ankit Bhalot: Password jiska bhi change ni ho rha vo mail bhejo tcs walo ko
6/10/22, 1:35 PM - Clg Abhishek Jain: 2.00.  Baje bad tak bhar sate hai kya
6/10/22, 1:35 PM - Clg Deepak Sahu: Equivalent percent kese nikalne h
6/10/22, 1:35 PM - Clg Abhishek Jain: Koi puch lo sir se
6/10/22, 1:36 PM - Clg Anirudh Agrawal: Usme cgpa or marks dono ka option h
6/10/22, 1:39 PM - Clg Ashvin birla: SVITS ya SVVV ?
6/10/22, 1:39 PM - Clg Ankit Torani: Svvv
6/10/22, 1:41 PM - Clg Ashvin birla: Option nhi h
6/10/22, 1:42 PM - Clg Anirudh Agrawal: To jo h kar de
6/10/22, 1:51 PM - Clg Gopala Sharma: Reference id ?
6/10/22, 1:52 PM - +91 72409 15291: Aaj last date hai TCS portal par?
6/10/22, 1:56 PM - Clg Ashvin birla: Nhiii ree
6/10/22, 1:56 PM - Clg Ashvin birla: 25 June h..bki clg vale ko data chahiye
6/10/22, 1:57 PM - +91 72409 15291: Clg walo ko aaj dena hai??
6/10/22, 2:13 PM - Clg Ankit Torani: Humara toh hua
6/10/22, 2:13 PM - Clg Ashvin birla: Mere me b pehli br tha..dusri br nhi aya
6/10/22, 2:13 PM - Clg Amit Pandey: koi apna cv bhjo
6/10/22, 2:14 PM - Clg Ashvin birla: Koi or h jisme svits fill kiya ho ?
6/10/22, 2:15 PM - Clg Ankit Torani: Teeno fill kr skte hai naam
6/10/22, 2:15 PM - Clg Ashvin birla: Mail vala form aya kya sir ka. ??
6/10/22, 2:15 PM - Clg Ankit Torani: No
6/10/22, 3:09 PM - Clg Avdhesh Sisodiya added +91 74404 97726
6/10/22, 3:32 PM - Clg Abbas Amjhera: https://forms.gle/uquqm3QhrTPz9E798
Ye vhi bharna jinka drive ke liye apply ho gya ho
6/10/22, 3:32 PM - Clg Abbas Amjhera: Its a server issue ask them to wait
6/10/22, 3:32 PM - +91 72409 15291: Drive wala kaha se aayega
6/10/22, 3:33 PM - Clg Abbas Amjhera: From Coordinator
6/10/22, 3:34 PM - Clg Abbas Amjhera: Me and Chirag are Placement Coordinator for our section, don't call us, just drop your query on WhatsApp
6/10/22, 3:36 PM - Clg Anil nagar: or jinka aya option unka kya
6/10/22, 3:36 PM - Clg Govind: <Media omitted>
6/10/22, 3:36 PM - Clg Abbas Amjhera: To apply karke form bharde
6/10/22, 3:37 PM - Clg Anil nagar: option nhi aa raha or unne bola wait Karo aa jayega
6/10/22, 3:37 PM - Clg Abbas Amjhera: Haa wait karo
6/10/22, 3:37 PM - Clg Anil nagar: to form to aaj hi close kar denge ye log fir kya
6/10/22, 3:38 PM - Clg Abbas Amjhera: Baat karta hu iske related
6/10/22, 3:38 PM - Clg Anil nagar: ha
6/10/22, 3:39 PM - Clg Abbas Amjhera: Kisne apply kar diya he deive ke liye?
6/10/22, 3:39 PM - Clg Abbas Amjhera: Drive*
6/10/22, 3:39 PM - Clg Abbas Amjhera: *Mujhe count bhjna he jaldi*
6/10/22, 3:43 PM - Clg Ankit Bhalot: Mera to login hi ni huva
6/10/22, 3:43 PM - Clg Ankit Bhalot: Password reset hi ni hora
6/10/22, 3:43 PM - +91 96309 40258: Nhi ara apply for drive
6/10/22, 3:43 PM - Clg Abbas Amjhera: Wait karo
6/10/22, 3:44 PM - Clg Abbas Amjhera: Tcs ki password reset ki procedure follow kar
6/10/22, 3:45 PM - Clg Anil nagar: try after some time 😅
6/10/22, 3:46 PM - Clg Ankit Bhalot: Mail dala h
6/10/22, 3:46 PM - +91 87705 37687: Same issue
6/10/22, 3:46 PM - Clg Abbas Amjhera: Wait for some time
6/10/22, 3:46 PM - Clg Kushagra Ahire: Kisi ka ni aara
Thode din baad aayega
6/10/22, 3:51 PM - +91 96309 40258: Abhi google form?
6/10/22, 3:51 PM - +91 96309 40258: Fill krna h or nhi
6/10/22, 3:52 PM - Clg Abbas Amjhera: Dear students 


Those who have applied for the TCS drive need to fill this google form immediately .

Rest of the others need to submit after completion of TCS form .

Complete this activity by today 10 June 2022.
 https://docs.google.com/forms/d/e/1FAIpQLSeYI5OqN8pYjwEq7xjRXFiot2YfWozrtiSubO8UFhV03DclaA/viewform
6/10/22, 3:53 PM - Clg Amit Pandey: book slot ni aaraa
6/10/22, 3:56 PM - Clg Abbas Amjhera: all the student coordinator please share this link with all the students of your class who are facing any sort of problem and this needs to be done on the urgent basis so complete this before half and hour
https://forms.gle/JC1uw9Bhn4TmznZQ7
6/10/22, 3:57 PM - Clg Abbas Amjhera: Fill this ASAP
6/10/22, 3:57 PM - Clg Abbas Amjhera: Who are facing any kind of issue
6/10/22, 3:58 PM - Clg Amit Pandey: kisi ka vo aaya?
6/10/22, 3:58 PM - Clg Abhishek Jain: drive ka option nhi
6/10/22, 3:58 PM - Clg Amit Pandey: hnn
6/10/22, 3:59 PM - Clg Anil nagar: tere ko option aa raha
6/10/22, 3:59 PM - Clg Abhishek Jain: Form barna kya
6/10/22, 3:59 PM - Clg Abbas Amjhera: Nhi
6/10/22, 3:59 PM - Clg Abbas Amjhera: .
6/10/22, 4:00 PM - Clg Abbas Amjhera: Those facing drive issue
6/10/22, 4:01 PM - Clg Abhishek Jain: Form filled
6/10/22, 4:01 PM - Clg Abhishek Jain: Karn hai na
6/10/22, 4:34 PM - Clg Abbas Amjhera: <Media omitted>
6/10/22, 4:34 PM - Clg Abbas Amjhera: Everyone fill the form ASAP
6/10/22, 4:34 PM - Clg Abhishek Jain: ok
6/10/22, 4:35 PM - Clg Deepak Sahu: This message was deleted
6/10/22, 4:35 PM - Clg Kushagra Ahire: Tick kispe karna hai
6/10/22, 4:35 PM - Clg Abbas Amjhera: Mene btaya na problem facing
6/10/22, 4:35 PM - Clg Kushagra Ahire: 30 july tha shayad @918435906042
6/10/22, 4:35 PM - Clg Deepak Sahu: Nene june bhr diya
6/10/22, 4:35 PM - Clg Ankit Bhalot: June
6/10/22, 4:35 PM - Clg Kushagra Ahire: Ok
6/10/22, 4:36 PM - Clg Abbas Amjhera: <Media omitted>
6/10/22, 4:36 PM - Clg Abbas Amjhera: Duration
6/10/22, 4:38 PM - Clg Abhishek Jain: <Media omitted>
6/10/22, 4:38 PM - Clg Abhishek Jain: kina
6/10/22, 4:38 PM - Clg Abhishek Jain: 70.8?
6/10/22, 4:38 PM - Clg Abbas Amjhera: https://docs.google.com/forms/d/e/1FAIpQLSeYI5OqN8pYjwEq7xjRXFiot2YfWozrtiSubO8UFhV03DclaA/viewform
6/10/22, 4:38 PM - Clg Abbas Amjhera: This form
6/10/22, 4:43 PM - Clg Ankit Bhalot: Center kya dale
6/10/22, 4:43 PM - Clg Ankit Bhalot: ??
6/10/22, 4:44 PM - Clg Abbas Amjhera: Indore
Ujjain
Dewas
6/10/22, 4:44 PM - Clg Ankit Bhalot: Remote dal du kya
6/10/22, 4:45 PM - Clg Abbas Amjhera: Incenter bhar
6/10/22, 4:45 PM - Clg Abbas Amjhera: Meeting bola
6/10/22, 4:55 PM - Clg Anil nagar: @916263036712 ,@919630940258 form edit karne ka bola sir ne
6/10/22, 4:55 PM - Clg Abbas Amjhera: @916263036712 and @919630940258 change section in this form
6/10/22, 4:55 PM - Clg Abbas Amjhera: first Indore
6/10/22, 4:55 PM - Clg Abbas Amjhera: Then Ujjain
6/10/22, 4:55 PM - Clg Abbas Amjhera: then Dewas
6/10/22, 4:55 PM - Clg Abbas Amjhera: Location preference
6/10/22, 4:56 PM - Clg Govind: Cse a
6/10/22, 5:10 PM - Clg Ashvin birla: Isme interview round nhi hoga kya..?
6/10/22, 5:11 PM - Clg Ashvin birla: TCS ka kyki isme sef cognitive skills add h bs
6/10/22, 5:45 PM - Clg Gopala Sharma: Hoga 
Or pure english spoken interview honga chiye
6/10/22, 6:06 PM - Clg Atman: Kisine *remote* choose Kiya ky ?
Dusre sections me to kaafi logo ne remote fill kra h
6/10/22, 6:45 PM - Clg Kushagra Ahire: tcs off campus bhi aayegi kya
6/10/22, 6:45 PM - Clg Abhishek Jain: may be
6/10/22, 6:45 PM - Clg Abhishek Jain: ye drive tcs selected collage ke liye hai
6/10/22, 6:50 PM - +91 96309 40258: Bhai jha bs tcs hi aati h
6/10/22, 6:51 PM - Clg Amit Pandey: haann
6/11/22, 12:55 PM - Clg Abbas Amjhera: Dear students ,

You all must have filled the google form and all of you must have filled the correct information.If any student wants to fill the form and correct the information, then finalize till 2nd PM Today, after verification we will forward the excel sheet to TCS.
You will responsible for any wrong information.

After 2 pm no one allow to fill google form.
6/11/22, 11:09 PM - Clg Abbas Amjhera: As received...
Wait kar lo iske liye filal abhi form diya hai sabne and college have got all the details so if the option doesn't appear college will send the form ask *students to stay calm* and we will be forwarding the further details to them as soon anything happens
6/12/22, 9:53 AM - Clg Abbas Amjhera: CBSE board 10th or MP Board 10th dono ke result CGPA me hi aate he na?
6/12/22, 9:54 AM - Clg Abbas Amjhera: @919755364437 tera board bata?
6/12/22, 9:54 AM - Clg Kushagra Ahire: MP board ke percent me aate hai
6/12/22, 9:54 AM - Clg Abbas Amjhera: Ok
6/12/22, 9:54 AM - Clg Abbas Amjhera: In case of 12th
6/12/22, 9:54 AM - Clg Abbas Amjhera: ?
6/12/22, 9:54 AM - Clg Abhishek Jain: Percent
6/12/22, 9:54 AM - Clg Abbas Amjhera: Both?
6/12/22, 9:55 AM - Clg Abhishek Jain: Yes
6/12/22, 9:55 AM - Clg Abbas Amjhera: Ok
6/12/22, 9:55 AM - Clg Amit Pandey: nii
6/12/22, 9:55 AM - Clg Amit Pandey: mp board kr% mai aate hai
6/12/22, 9:55 AM - Clg Amit Pandey: i mean% bhr ni aata number aate hai usme
6/12/22, 9:55 AM - Clg Amit Pandey: like 355 out of 500
6/12/22, 9:55 AM - Clg Amit Pandey: asa
6/12/22, 9:56 AM - Clg Abhishek Jain: Same as in 12 class
6/12/22, 9:56 AM - Clg Abbas Amjhera: Shrikrishna patidar, iss naam se kisi ne google form bhara he?
6/12/22, 9:56 AM - Clg Amit Pandey: ankit hoga
6/12/22, 9:56 AM - Clg Abbas Amjhera: Nhi ankit bhalot naam se he uska
6/12/22, 9:57 AM - Clg Amit Pandey: fir pta ni
6/12/22, 9:57 AM - Clg Ankit Bhalot: Nhii
6/12/22, 9:59 AM - Clg Anmol Joshi: Section B ka he ye
6/12/22, 10:01 AM - Clg Abbas Amjhera: Ok
6/12/22, 12:40 PM - Clg Abbas Amjhera: @919131081332 ko bolo mjhe contact kare ASAP
6/12/22, 12:43 PM - Clg Abbas Amjhera: @916263036712 call kar
6/12/22, 1:03 PM - Clg Abbas Amjhera: This is for all (@919755203880 ), remote location is not recommended by our college, so I have to change it to In-Center.
6/12/22, 1:16 PM - Clg Anil nagar: 🙂
6/12/22, 1:51 PM - Clg Abbas Amjhera: https://chat.whatsapp.com/Izgr3phZX6o8Er39rENWIo
6/12/22, 1:51 PM - Clg Abbas Amjhera: Regarding placement, join this group.
6/13/22, 12:52 PM - +91 96309 40258: Koi btadega
6/13/22, 12:53 PM - +91 96309 40258: Meeting m kya hua tha
6/13/22, 12:53 PM - +91 96309 40258: Tcs prep wali
6/13/22, 12:54 PM - Clg Abbas Amjhera: <Media omitted>
6/13/22, 12:54 PM - Clg Aaditya Mishra: Iski reading
6/13/22, 12:54 PM - +91 96309 40258: Thnksss
6/13/22, 12:57 PM - Clg Abbas Amjhera: Ha
6/13/22, 12:57 PM - Clg Govind: Aptitude me trigonometry geometry bhi ayega ?
6/13/22, 12:58 PM - Clg Amit Pandey: ni re profit loss algebra ye sb aai ga
6/13/22, 12:58 PM - Clg Amit Pandey: factorial
6/13/22, 12:59 PM - Clg Abbas Amjhera: Gfg me included nhi he
6/13/22, 1:01 PM - Clg Govind: Or coding me kis type ke question ayege
6/13/22, 1:02 PM - Clg Amit Pandey: searching sorting tree graph linked list array list
6/13/22, 1:02 PM - Clg Amit Pandey: ye sab aai gaa
6/13/22, 1:04 PM - Clg Anil nagar: geometry ?
6/13/22, 1:07 PM - Clg Kushagra Ahire: Aayegi
6/13/22, 1:08 PM - Clg Kushagra Ahire: Arrays numbers string searching sorting bss
6/13/22, 1:08 PM - Clg Anil nagar: to karna fir
6/13/22, 1:09 PM - Clg Kushagra Ahire: 2d aayegi simple wali
6/15/22, 8:11 PM - Clg Abhishek Jain: https://bit.ly/Amazon_WoW
6/15/22, 8:18 PM - Clg Kushagra Ahire: <Media omitted>
6/15/22, 8:28 PM - Clg Anil nagar: <Media omitted>
6/16/22, 1:35 PM - Clg Abbas Amjhera: Scholarships:
_75% Merit_
Durva
Abbas
Abhishek Jain

_50% Merit_
Aastha

_50% Other_
Hrishikesh
Samyak
6/16/22, 1:36 PM - Clg Abbas Amjhera: Submit the documents within 07 Days of declaration Scholarship List, failing which they will not be eligible for Scholarship
6/16/22, 1:37 PM - Clg Abhishek Jain: Thanks ABBas
6/16/22, 2:15 PM - Clg Govind: This message was deleted
6/16/22, 2:16 PM - Clg Govind: Kusum mam ne bola hai agar given exams me se kisi me bhi koi qualify hua hai to gmail par form aaya hai use fill karo
6/16/22, 8:35 PM - +91 96309 40258: Abbass bhai
6/16/22, 8:35 PM - +91 96309 40258: Apply for a drive ka option ni aya yr abhi tk!
6/16/22, 8:38 PM - +91 96309 40258: Sbka hogya apply?
6/16/22, 8:39 PM - Clg Deepak Sahu: Ha bhai bs tu hi bacha he 👀👍🏻
6/16/22, 8:39 PM - Clg Abbas Amjhera: Kab ka aa gya
6/16/22, 8:39 PM - Clg Abbas Amjhera: 15 last tha
6/16/22, 8:39 PM - +91 96309 40258: Arey bhai aya hi ni
6/16/22, 8:42 PM - +91 96309 40258: <Media omitted>
6/16/22, 8:46 PM - Clg Kushagra Ahire: Nhi aaya mera bhi
6/16/22, 8:47 PM - Clg Abhishek Jain: Mera bhi
6/16/22, 8:57 PM - Clg Abbas Amjhera: This message was deleted
6/16/22, 8:58 PM - Clg Anushka Porwal: Haa
6/16/22, 8:59 PM - Clg Anmol Joshi: Kon kon
6/16/22, 9:00 PM - Clg Anmol Joshi: Mera naam he naa mene toh kar diya tha apply
6/16/22, 9:06 PM - Clg Atman: Mera b nhi aya abhi tk
6/16/22, 9:06 PM - Clg Abbas Amjhera: Haa
6/16/22, 9:07 PM - Clg Abbas Amjhera: This message was deleted
6/16/22, 9:07 PM - Clg Anmol Joshi: 👍🏻
6/16/22, 9:07 PM - Clg Anmol Joshi: 🤣🤣
6/16/22, 9:07 PM - Clg Divyansh: To bhai list share karde
6/16/22, 9:08 PM - Clg Deepak Sahu: <Media omitted>
6/16/22, 9:08 PM - Clg Abbas Amjhera: <Media omitted>
6/16/22, 9:12 PM - Clg Abhishek Jain: <Media omitted>
6/16/22, 9:40 PM - Clg Ankit Bhalot: Mera bhi ni aaya
6/16/22, 9:53 PM - Clg Abbas Amjhera: *Mazak*
6/17/22, 6:25 PM - Clg Aman Rai: Android studio m bumblebee version pe kisi ne kam kiya h
6/23/22, 12:09 AM - Clg Ashvin birla: Apply for drive ka option aa gya h
6/23/22, 12:09 AM - Clg Ashvin birla: Check it
6/23/22, 12:13 AM - Clg Aaditya Mishra: Krdiya tune apply?
6/23/22, 12:13 AM - Clg Anil nagar: ha remote
6/23/22, 12:14 AM - Clg Ashvin birla: Hn krta hu ab
6/23/22, 12:14 AM - Clg Aaditya Mishra: Chutiye
6/23/22, 12:14 AM - Clg Ashvin birla: Ek hi br me krna koi refresh mt krna.....something went wrong btate rehta h fr
6/23/22, 12:15 AM - Clg Anil nagar: <Media omitted>
6/23/22, 12:29 AM - Clg Ashvin birla: Full chittingbazi 😁
6/23/22, 12:44 AM - Clg Abhishek Jain: Kya select karna hai
6/23/22, 12:44 AM - Clg Abhishek Jain: Bolo
6/23/22, 12:45 AM - Clg Ankit Patel: Bhai ye to teri marji hai na
6/23/22, 12:51 AM - Clg Anil nagar: nhi collage me jo data send Kara uske according bhar
6/23/22, 8:59 AM - +91 72409 15291: Maine to remote kar diya hai
6/23/22, 9:58 AM - Clg Ashvin birla: This message was deleted
6/24/22, 11:40 AM - Clg Abhishek Jain: https://www.tcs.com/careers/TCSFresherHiringYoP2023
6/24/22, 11:42 AM - Clg Abhishek Jain: Don't apply early
6/24/22, 12:59 PM - Clg Kushagra Ahire: Kr diya
6/25/22, 7:43 PM - Clg Abhishek Jain: <Media omitted>
6/25/22, 7:43 PM - Clg Abhishek Jain: <Media omitted>
6/25/22, 7:43 PM - Clg Abhishek Jain: Anyone check mergesort program
6/25/22, 7:43 PM - Clg Abhishek Jain: why getting wrong ?
6/25/22, 7:43 PM - Clg Abhishek Jain: written in c++
6/27/22, 8:41 AM - +91 96309 40258: This message was deleted
6/27/22, 8:51 AM - +91 96309 40258: <Media omitted>
6/27/22, 8:52 AM - +91 96309 40258: <Media omitted>
6/27/22, 8:52 AM - +91 96309 40258: <Media omitted>
6/27/22, 10:11 AM - Clg Divyansh: Kisi ke pass mail aya kya
6/27/22, 10:13 AM - Clg Aaditya Mishra: Nai
6/27/22, 10:14 AM - Clg Rishika Gupta: Nahi
6/27/22, 10:15 AM - +91 87705 37687: Nhi
6/27/22, 10:17 AM - Clg Abbas Amjhera: Check now!
6/27/22, 10:59 AM - Clg Aman Rai: https://docs.google.com/forms/d/e/1FAIpQLScHcwp48rZqBMiJdXZBOFomqp4-lNmkuMLjK7RIByP9mogOVg/viewform
6/27/22, 11:00 AM - Clg Aman Rai: Payment transactions ka kya scene h
6/27/22, 11:03 AM - Clg Kushagra Ahire: Screenshot lagana
6/27/22, 11:03 AM - Clg Aman Rai: Payment krna ispe hai
6/27/22, 11:06 AM - Clg Kushagra Ahire: Ha vo jo account number diya hai uspe
6/27/22, 11:06 AM - +91 96309 40258: *Greetings Everyone‼️*

🎯The Barclays LifeSkills session shall commence on 27th June 2022🎯

*Date:- 27-06-2022  to 30-06-2022

*Time:- 10:30AM to 02:30 PM  

Topic:- Technical Training TCS NQT

Session Platform:-Microsoft Teams
links :- https://teams.microsoft.com/l/meetup-join/19%3ameeting_MzJmNjU4YjktOWQ1NS00ZDE3LWFlYTQtNGU2ZWIxN2I4NWIz%40thread.v2/0?context=%7b%22Tid%22%3a%221e6930fc-bd66-47b0-a264-54160263b94e%22%2c%22Oid%22%3a%22c369d602-2066-4ab4-8d8b-3d4c609968bc%22%7d


Thanks & Regards,

-Training Coordinator at GTT Pune.
6/27/22, 11:07 AM - +91 96309 40258: Tcs technical tranining
6/27/22, 11:14 AM - Clg Bhanu Choudhary: Iski attendance link kaha h
6/27/22, 11:16 AM - Clg Abbas Amjhera: https://forms.gle/CpsHd4FviQJbWTsK7
6/27/22, 9:33 PM - Clg Ashvin birla: Bhopal centre aya h mera tcs 🙄
6/27/22, 9:34 PM - Clg Aaditya Mishra: Time
6/27/22, 9:34 PM - Clg Ankit Torani: 9 se 12
6/27/22, 9:34 PM - Clg Aaditya Mishra: 2 se 5
6/27/22, 9:34 PM - Clg Ankit Bhalot: Mera bhi
6/27/22, 9:37 PM - Clg Durganshi: Same
6/27/22, 9:37 PM - Clg Durganshi: Bhopal
6/27/22, 9:38 PM - Clg Ashvin birla: Clg valo ko bus se le jane ka bolo
6/27/22, 9:38 PM - +91 87705 37687: Same bhopal aaya h
6/27/22, 9:39 PM - Clg Abhishek Jain: 30 ko hai
6/27/22, 9:40 PM - +91 87705 37687: Ha
6/27/22, 9:40 PM - Clg Ankit Bhalot: Kon kon jaega dene
6/27/22, 9:41 PM - Clg Charchil: Sub
6/27/22, 9:44 PM - Clg Atman: Mera bhi 9 se 12 h 
30 ko
6/27/22, 9:44 PM - Clg Divyansh: Bhopal
6/27/22, 9:44 PM - Clg Atman: Haa
6/27/22, 9:46 PM - Clg Aaditya Mishra: 2 se 5 kiska hai bhai
6/27/22, 9:50 PM - Clg Ashvin birla: 🙋‍♂️
6/27/22, 9:56 PM - Clg Ayush pandya: Mera hai
6/27/22, 10:00 PM - Clg Kushagra Ahire: 30
9 se 12
6/27/22, 10:00 PM - Clg Kushagra Ahire: Pritesh Jain ko bolo bus ya train karva ke de
Bada uchak rha tha in center bharo @918435906042
6/27/22, 10:01 PM - Clg Divyansh: Haa
6/27/22, 10:07 PM - Clg Rahul Rai: Same
6/27/22, 10:27 PM - Clg Govind: Bhai bus karwana chahiye unko
6/27/22, 10:27 PM - Clg Kushagra Ahire: Spam krdo pritesh jain ko whatsapp pe
6/27/22, 10:27 PM - Clg Govind: Shuru kro
6/27/22, 10:28 PM - Clg Garv Chouhan: #laga do
6/27/22, 10:28 PM - Clg Kushagra Ahire: Abhishek jain krega @919174406481
6/27/22, 10:28 PM - Clg Govind: Bhai ek to timing dekho report kro 8 bje wo bhi 250km dur dusre shahar me
6/27/22, 10:28 PM - Clg Govind: Na jane kitne baccho ki exam choot jayegi
6/27/22, 10:28 PM - Clg Govind: Go for it abhishek
6/27/22, 10:29 PM - Clg Garv Chouhan: Tum sab milke ek gadi karlo
6/27/22, 11:13 PM - Clg Atman: Gaadi se kuch nahi hoga 
Ek truck bharke log jaege
Pushpa movie jese 😂
6/27/22, 11:15 PM - Clg Abbas Amjhera: <Media omitted>
6/27/22, 11:21 PM - Clg Charchil: Ha to truck kr lo🤣🤣
6/27/22, 11:33 PM - Clg Kushagra Ahire: Sirf apne college ki hi itne jaldi hori TCS

Dusre colleges me registration bhi nhi hue
6/27/22, 11:33 PM - Clg Gopala Sharma: Dusre clg ke ho rhi tabhi to indore ke centers full ho gye
6/27/22, 11:34 PM - Clg Kushagra Ahire: Indore ke centers me JEE ho rhi hai
6/27/22, 11:37 PM - Clg Kushagra Ahire: College walo ne kuchh to gadbad ki hai
6/27/22, 11:38 PM - Clg Bhanu Choudhary: Nhi ho rahi
6/27/22, 11:39 PM - Clg Kushagra Ahire: <Media omitted>
6/27/22, 11:40 PM - Clg Bhanu Choudhary: Indore ke centre me kuch problem h
6/27/22, 11:41 PM - Clg Gopala Sharma: Mahenga h TCS wale effort nhi kr paye 😅
6/27/22, 11:41 PM - Clg Ashvin birla: This message was deleted
6/27/22, 11:43 PM - Clg Ashvin birla: Date change nhi hoti kya isme ?
6/27/22, 11:43 PM - Clg Kushagra Ahire: Nhi
6/27/22, 11:43 PM - Clg Ashvin birla: Abhii 10 July ko or h n exam ek
6/27/22, 11:43 PM - Clg Gopala Sharma: Agle saal
6/27/22, 11:43 PM - Clg Anirudh Agrawal: Pritesh sir ko call karle
6/27/22, 11:43 PM - Clg Abhishek Jain: 15 aug
6/27/22, 11:44 PM - Clg Ashvin birla: Aree yrrr faltu ka khrcha ho rha..or kuchh nhii
6/27/22, 11:44 PM - Clg Ashvin birla: Aree ab vo b bnd...October k registration start ho gye
6/27/22, 11:44 PM - Clg Abhishek Jain: placement mile ga
6/27/22, 11:44 PM - Clg Abhishek Jain: bnd kese
6/27/22, 11:44 PM - Clg Ashvin birla: Guarantee nhi h n...vrna koi problem nhi
6/27/22, 11:44 PM - Clg Abhishek Jain: last date july tak hai
6/27/22, 11:45 PM - Clg Ashvin birla: Ja ek br fr dekh..
6/27/22, 11:45 PM - Clg Ashvin birla: Ek sec...
6/27/22, 11:45 PM - Clg Ashvin birla: Tu bola kese bich me ?
6/27/22, 11:45 PM - Clg Gopala Sharma: 😂
6/28/22, 1:10 AM - Clg Abhishek Jain: This message was deleted
6/28/22, 2:41 AM - Clg Deepak Sahu: Acropolis me 6 sem me 4 nikl gye 12 lakh ke package me
6/28/22, 11:03 AM - +91 72248 82210: Tcs ki compani hi leti hai jee bhi
6/28/22, 11:20 AM - Clg Gopala Sharma: <Media omitted>
6/28/22, 11:23 AM - Clg Anil nagar: inka alag chlra
6/28/22, 11:49 AM - +91 72248 82210: NTA
6/29/22, 10:14 AM - Clg Kushagra Ahire: @919174406481 teri aawaz aa rhi hai
6/29/22, 10:14 AM - Clg Kushagra Ahire: chomu
6/29/22, 10:25 AM - Clg Kushagra Ahire: attendance hori aa jao
6/29/22, 10:54 AM - Clg Abhishek Jain: Data science me kisi kisi ko mail nhi aya
6/29/22, 11:16 AM - Clg Gopala Sharma: Vijay sir ke no. Koi bhej do
6/29/22, 11:17 AM - Clg Deepak Sahu: Vijay Prakash Sir SVVV.vcf (file attached)
6/29/22, 11:18 AM - Clg Gopala Sharma: Thx
6/29/22, 2:12 PM - Clg Charchil: Attendence ho rhi hai aajao
6/29/22, 2:13 PM - Clg Kushagra Ahire: kisme?
6/29/22, 2:14 PM - +91 72248 82210: ?
6/29/22, 2:15 PM - +91 72409 15291: Meri lagwa dena charchill
6/29/22, 2:18 PM - Clg Charchil: Training
6/29/22, 2:18 PM - Clg Charchil: Wo gyi ab to
6/29/22, 2:19 PM - Clg Charchil: Hogyi*
7/1/22, 5:16 PM - Clg Kushagra Ahire: <Media omitted>
7/1/22, 5:16 PM - Clg Amit Pandey: YES LIKH
7/1/22, 5:16 PM - Clg Amit Pandey: abbas se puch k 🤣
7/1/22, 5:17 PM - Clg Abbas Amjhera: Yes
7/1/22, 5:19 PM - Clg Abbas Amjhera: Jo bhopal aye the
7/1/22, 11:43 PM - Clg Ankit Patel: <Media omitted>
7/2/22, 9:39 AM - Clg Kushagra Ahire: 4th year me 2nd shift hoti hai kya?
7/2/22, 9:58 AM - Clg Ankit Bhalot: Hoti hogi tbhi to apni h
7/2/22, 10:04 AM - +91 6239 413 783: Koi hua join?
7/2/22, 10:06 AM - Clg Ankit Bhalot: Han
7/2/22, 10:13 AM - Clg Anmol Joshi: Hoti he
7/2/22, 10:52 AM - Clg Deepak Sahu: Class teacher kon he apna
7/2/22, 10:52 AM - Clg Abbas Amjhera: Rajesh Chakraborty
7/2/22, 10:54 AM - Clg Amit Pandey: 💁‍♂️💁‍♂️
7/2/22, 12:55 PM - Clg Charchil: This message was deleted
7/2/22, 12:55 PM - Clg Charchil: This message was deleted
7/2/22, 1:12 PM - Clg Charchil: Koi bachcha hai jisne training k liye apply nhi kiya ho?
7/3/22, 10:23 PM - +91 96309 40258: Arey
7/3/22, 10:23 PM - +91 96309 40258: Konsa grp vacant h abhi.
7/3/22, 11:06 PM - Clg Abhishek Jain added Clg Chirag Tiwari
7/4/22, 10:07 AM - Clg Kushagra Ahire: http://meet.google.com/atb-ddig-quy
7/6/22, 11:33 AM - Clg Anil nagar changed the group description
7/7/22, 4:26 PM - Clg Chirag Tiwari: Kisi ko mail aaya kya TCS ka
7/7/22, 4:30 PM - Clg Ashvin birla: Nhiii
7/7/22, 4:30 PM - Clg Ashvin birla: Kisi ko nho aya
7/8/22, 11:41 AM - Clg Kushagra Ahire: Attendance hori aajao
7/8/22, 12:57 PM - Anshul Sharma: Check the Track my application section in tcs next step if "candidate batched" entry is displayed in the activity section may be you got selected for the next hiring process.
7/8/22, 1:02 PM - Clg Ankit Patel: Bhai aaj shyd koisi exam thi
7/8/22, 1:02 PM - Clg Ankit Patel: Jinka hua selectio
7/8/22, 1:10 PM - +91 96309 40258: Kis kisko aaya h selection batched wla
7/8/22, 1:11 PM - +91 96309 40258: Koi exam dene gya h kya?
7/8/22, 1:12 PM - +91 96309 40258: Mujhe bhi aya h but isme aaj ki exam thi
7/8/22, 1:17 PM - Clg harshvardhan: Dusare sec. Ma bhi aya ha
7/8/22, 1:17 PM - Clg Govind: Aaj ka test timing tha 10:00-11:30 Am ka
7/8/22, 1:18 PM - Clg Divyansh: Konsa test
7/8/22, 1:19 PM - Clg Abbas Amjhera: Placement Coordinator of our college are discussing for the same, wait till any instructions given
7/8/22, 1:19 PM - Clg Govind: This message was deleted
7/8/22, 1:19 PM - Clg Govind: Ok
7/8/22, 1:23 PM - Clg Ankit Patel: <Media omitted>
7/8/22, 1:23 PM - Anshul Sharma: <Media omitted>
7/8/22, 1:24 PM - Clg Anil nagar: 🤣🤣
7/8/22, 1:24 PM - Clg Abbas Amjhera: Abe bhai
7/8/22, 1:24 PM - Clg Ashvin birla: Hn batch selected to mera b h 🙂
7/8/22, 1:24 PM - Clg Abhishek Jain: Matlab exam clear kardi?
7/8/22, 1:24 PM - Clg Abbas Amjhera: Sabka hi he
7/8/22, 1:24 PM - Clg Ashvin birla: 🙄🙄🙄
7/8/22, 1:28 PM - Clg Gopala Sharma: Isko itna h gyan h to TCS me system engineer bake kyo bitha h
7/8/22, 1:31 PM - Clg Ankit Patel: Nahi re ye news galat hai
7/8/22, 1:31 PM - Clg Ankit Patel: Batched students ko
7/8/22, 1:31 PM - Clg Ankit Patel: Track my application ke upar
7/8/22, 1:32 PM - Clg Ankit Patel: View/download hall ticket ka option hai
7/8/22, 1:32 PM - Clg Ankit Patel: Ussme clearly likha hai
7/8/22, 1:32 PM - Clg Ankit Patel: You have been shortlisted
7/8/22, 1:32 PM - Clg Ankit Patel: Or aaj exam thi jo ho gayi
7/8/22, 1:32 PM - Clg Ankit Patel: 😂😂
7/8/22, 1:32 PM - Clg Ashvin birla: Hn yrrr
7/8/22, 1:32 PM - Clg Ashvin birla: Mera b vhiii
7/8/22, 1:39 PM - Clg Kushagra Ahire: This message was deleted
7/8/22, 1:41 PM - Clg Kushagra Ahire: Lekin batched ka update exam ke bich me aaya 😂
7/8/22, 1:44 PM - Clg Ankit Patel: Haan to aap exam khatam hone ke 10 minute pehle tak jaa sakte the😂😂
7/8/22, 1:45 PM - +91 96309 40258: Exam bombay m thi vo😂
7/8/22, 1:45 PM - +91 96309 40258: Tcs bombay k address h vo
7/8/22, 1:45 PM - Clg Kushagra Ahire: Shit yaar miss krdi mene

Digital ka chance reh gya 
😂😂😂
7/8/22, 1:46 PM - Clg Ankit Patel: Bhaari nuksan ho gaya😂😂
7/8/22, 1:46 PM - Clg Kushagra Ahire: Ha yar ab momos ki dukan lagani padegi
7/8/22, 1:46 PM - Clg Divyansh: Digital ka to us din hi ho gau
7/8/22, 1:46 PM - Clg Divyansh: Gaya
7/8/22, 3:07 PM - +91 96309 40258: <Media omitted>
7/8/22, 3:10 PM - Clg Divyansh: ??
7/8/22, 3:10 PM - Clg Kushagra Ahire: Apne college ka result
7/8/22, 3:11 PM - +91 96309 40258: <Media omitted>
7/8/22, 3:12 PM - Clg Garv Chouhan: Ashwin birla ka digital clear he isme
7/8/22, 3:13 PM - +91 96309 40258: Badhai ho birla Seth.
7/8/22, 3:13 PM - +91 72409 15291: Abbas or Ankit Patel kaa bhi
7/8/22, 3:13 PM - Clg Garv Chouhan: Congratulations 👏👏
7/8/22, 3:13 PM - Clg Abhishek Jain: Congratulations
7/8/22, 3:14 PM - +91 96309 40258: Abbass badhai ho
7/8/22, 3:14 PM - +91 72409 15291: Ninja kis kis kaa hua?
7/8/22, 3:14 PM - Clg Garv Chouhan: Govind ka ninja clear hone par bahut bahut badhai👏👏
7/8/22, 3:14 PM - Clg Ashvin birla: Aree kha likha ...meko b to smjhao
7/8/22, 3:16 PM - Clg Charchil: Congrats @917489964414 🎉
7/8/22, 3:20 PM - Clg Ashvin birla: 🙄🙄🙄
7/8/22, 3:20 PM - +91 96309 40258: Mail check krlo
7/8/22, 3:20 PM - +91 96309 40258: Aagya h selected candidates ko
7/8/22, 3:20 PM - Clg Charchil: Yai mila kha Sai?
7/8/22, 3:21 PM - +91 72409 15291: Haa aa gaya
7/8/22, 3:22 PM - +91 96309 40258: Aagya re
7/8/22, 3:25 PM - Clg Abbas Amjhera: Thanks
7/8/22, 4:01 PM - Clg Divyansh: Congrats sabko
7/8/22, 4:01 PM - Clg Divyansh: Jo select ho gaye😁
7/8/22, 4:31 PM - Clg Ashvin birla: Areee yrrrr
7/8/22, 4:31 PM - Clg Ashvin birla: Kha se pdu ek rt me machine learning or block chain
7/8/22, 4:31 PM - Clg Ashvin birla: Mene to resume b bhut gnda submitt kra tha
7/8/22, 4:32 PM - Clg Abbas Amjhera: <Media omitted>
7/8/22, 4:35 PM - Clg Charchil: YouTube
7/8/22, 4:38 PM - Clg Kushagra Krishna joined using this group's invite link
7/8/22, 4:40 PM - Clg Rishikesh joined using this group's invite link
7/8/22, 5:06 PM - Clg Abhishek Jain: https://chat.whatsapp.com/GKXQlCNlxtY9rwvdXygiC1
7/8/22, 5:10 PM - Clg Abhishek Jain: TCS interview
7/8/22, 5:52 PM - Clg Deepak Sahu: Hr subject ka alg grup bna lo tum to 🙄
7/8/22, 5:53 PM - Clg Amit Pandey: apan bhe bana lete hai 🤣🤣
7/8/22, 5:54 PM - Clg Amit Pandey: non Eleglible kaa 🤣🤣
7/8/22, 5:54 PM - Clg Amit Pandey: <Media omitted>
7/8/22, 5:54 PM - +91 72409 15291: 😂😂
7/8/22, 6:12 PM - Clg Garv Chouhan: 😁😁
7/8/22, 6:12 PM - Clg Garv Chouhan: Aajao
7/8/22, 6:18 PM - Clg Atman: <Media omitted>
7/8/22, 6:19 PM - Clg Chirag Tiwari: 🥲
7/8/22, 6:19 PM - Clg Amit Pandey: <Media omitted>
7/8/22, 6:47 PM - Clg Govind: <Media omitted>
7/8/22, 7:56 PM - Clg Ashvin birla: Mail aya gya h time ka ..dekh lena sb
7/8/22, 7:56 PM - Clg Ashvin birla: Jiska b hua h
7/8/22, 8:11 PM - Clg Ankit Bhalot: Nii aaya
7/9/22, 9:09 AM - Clg Aman Rai: Result kb aega
7/9/22, 12:05 PM - Clg Divyansh: Kya pata
7/9/22, 2:03 PM - Clg Ashvin birla: Class extend ho gyi mene suna ?
7/9/22, 2:03 PM - Clg Ashvin birla: 22 tk ki
7/9/22, 2:03 PM - Clg Abbas Amjhera: Kisne bola?
7/9/22, 2:04 PM - Clg Ankit Bhalot: Training ki vhj se hui hogi
7/9/22, 2:04 PM - Clg Ashvin birla: All the student of IV th year are hereby informed that, there is Industrial training going on till 22nd July for Final year(07th Sem). So Classes will be suspended for CSE & IT students who are enrolled in Industrial training till 22nd July.
7/9/22, 2:04 PM - Clg Ashvin birla: Confirm kr lena ek br pr..ye to ase dost se aya h
7/9/22, 2:04 PM - Clg Abbas Amjhera: Bariya
7/9/22, 2:04 PM - Clg Ashvin birla: Tu confirm krke bta dena or
7/9/22, 2:04 PM - Clg Abbas Amjhera: Hao
7/9/22, 2:06 PM - Clg Govind: Raja krishnappa bariya
7/9/22, 2:23 PM - Clg Deepak Sahu: True h ky?
7/9/22, 6:50 PM - Clg Abhishek Jain removed Clg Chirag Tiwari
7/9/22, 6:55 PM - Clg Divyansh: Iska mtlb ye msg sahi hai
7/9/22, 6:56 PM - +91 96857 80227: Han pr online classes attend krni ya nahi
7/9/22, 6:56 PM - +91 96857 80227: Yeh nahi ptaaa
7/9/22, 6:56 PM - +91 96857 80227: Abhi
7/9/22, 6:56 PM - Clg Divyansh: Online to ghar se bhi kar sakte hai na
7/9/22, 6:56 PM - +91 96857 80227: Han mtlb clg nahi jaana padega abhi
7/9/22, 6:57 PM - Clg Ashvin birla: Jb 22 se h to bt hi khtm ho gyi n
7/9/22, 6:57 PM - Clg Ashvin birla: Kya online kya offline
7/9/22, 6:57 PM - Clg Garv Chouhan: 👏👏
7/9/22, 6:57 PM - +91 96857 80227: Are online lgegii fir?
7/9/22, 6:57 PM - Clg Divyansh: Haa
7/9/22, 6:57 PM - +91 96857 80227: Nahi pta nahi 
Mam se puch k abbas bta dega
7/9/22, 6:59 PM - Clg Kushagra Ahire: 22 tak GT krlo
7/9/22, 6:59 PM - +91 96857 80227: Nahi h
7/9/22, 6:59 PM - +91 96857 80227: Mam ne msg kia
7/9/22, 6:59 PM - Clg Kushagra Ahire: ok
7/9/22, 7:00 PM - +91 72248 82210: 🤚
7/9/22, 7:07 PM - Clg Divyansh: Aree online class attend kare me kya dikkat
7/9/22, 7:09 PM - Clg Abbas Amjhera: Nhi lgegi online
7/9/22, 7:10 PM - Clg Ankit Torani: Okay
7/9/22, 7:10 PM - Clg Ankit Torani: 🥳
7/9/22, 7:46 PM - Clg Anmol Joshi: 🤟🏻👍🏻
7/9/22, 11:34 PM - Clg Kushagra Ahire: Humare bhai @917772018946 ko B2 ke naye CR ban ne ki bahut bahut badhai
7/9/22, 11:34 PM - Clg Anmol Joshi: <Media omitted>
7/9/22, 11:35 PM - Clg Ankit Bhalot: Congrats @917772018946
7/9/22, 11:35 PM - Clg Abbas Amjhera: Congrats @917772018946
7/9/22, 11:35 PM - +91 6239 413 783: Hardik badhai @917772018946
7/9/22, 11:39 PM - Clg Charchil: Dhanyawad 🙏
7/9/22, 11:39 PM - Clg harshvardhan: Congrats @917772018946
7/9/22, 11:45 PM - Clg Charchil: Dhanyawad harshwardhan
7/9/22, 11:45 PM - Clg Ashvin birla: Chrchil bhaii party 🥳
7/9/22, 11:46 PM - Clg Abhishek Jain: Party Tu de
7/9/22, 11:46 PM - Clg Kushagra Ahire: Haa
Vo bhi Bar me
7/9/22, 11:47 PM - Clg Ashvin birla: 🙄🙂
7/15/22, 12:34 AM - Clg Abhishek Jain: .
7/15/22, 12:55 AM - Clg Abhishek Jain: .
7/15/22, 1:07 AM - Clg Ashvin birla: Kya h bhaiii
7/15/22, 1:08 AM - Clg Abhishek Jain: tere barme me bat horahi hai
7/15/22, 1:08 AM - Clg Ashvin birla: Log to jlege hi
7/15/22, 1:08 AM - Clg Abbas Amjhera: <Media omitted>
7/15/22, 1:09 AM - Clg Abhishek Jain: This message was deleted
7/15/22, 1:10 AM - Clg Ashvin birla: Pd le...kl tera HR round h n ninja ka 🙂
7/15/22, 1:10 AM - Clg Abhishek Jain: ok
7/15/22, 1:11 AM - Clg Abhishek Jain: send hr question
7/15/22, 1:11 AM - Clg Ashvin birla: I am not HR 🙂
7/15/22, 1:12 AM - Clg Abhishek Jain: you are AB
7/16/22, 7:50 PM - Clg Abhishek Jain: send data comm
7/17/22, 11:46 PM - Clg Abhishek Jain: anyone know PHP
7/17/22, 11:47 PM - Clg Abhishek Jain: i have one doubt
7/18/22, 3:17 PM - Clg Akshat Khujneri: Jo students 3 batch ke alawa koi aur batches me hai to ek aar apne projects ki list share kr doge please
7/18/22, 3:19 PM - Clg Akshat Khujneri: *3rd batch ( 2:15 - 4:15) pm ke alawa dusri batches
7/18/22, 3:20 PM - Clg Ali Asgar: @919755883642 @918435906042 @919174406481 @916263708263
7/18/22, 3:22 PM - +91 87705 37687: 1. Loan Prediction
2. Housing Prices Prediction
3. Stock Price Prediction
4. Credit Card Fraud Detection
5. Movie Recommendation System
These are the project topics
7/18/22, 3:22 PM - Clg Akshat Khujneri: which batch ?
7/18/22, 3:23 PM - +91 87705 37687: 2nd batch
7/18/22, 3:23 PM - Clg Akshat Khujneri: is there any 4th batch also ?
7/18/22, 3:23 PM - +91 87705 37687: Don't know
7/18/22, 3:24 PM - Clg Ali Asgar: @919174406481
7/18/22, 3:24 PM - Clg Akshat Khujneri: okay
7/18/22, 3:26 PM - Clg Abhishek Jain: 4
7/18/22, 3:27 PM - Clg Aranjeeta: 1. Blood pressure monitoring system 
2. Stock Poce prediction
3. Diabetes prediction
4. Movie recommender system 
5. Cab price prediction 
6. Kerala flood prediction
7/18/22, 3:29 PM - Clg Abhishek Jain: 1. Blood pressure monitoring system 
2. Stock Poce prediction
3. Diabetes prediction
4. Movie recommender system 
5. Cab price prediction 
6. Kerala flood prediction
7/18/22, 3:30 PM - Clg Akshat Khujneri: 4th batch ?
7/18/22, 3:32 PM - Clg Akshat Khujneri: okay got it i didn't read the above message. Thanks
7/18/22, 3:42 PM - Clg Abhishek Jain: Yes
7/18/22, 4:12 PM - Clg Akshat Khujneri: Okay so i clarified with Jit Dutta sir and he said you are free to -

1. Choose students from any batch ( 1 - 4 )

2. Choose topics from any batch's list ( 1,2 or 3,4 ) and form group accordingly. 

3. Do the projects individually or in group of 2 - 5 students respectively.
Just watchout for any registered student that doesn't get left behind.


* Who'll take our viva will be revealed later on so we don't have to worry about which mentor will take the viva if we are from different batches.

* Sir will download the form results and might form groups on the basis of topics so if someone gets into wrong group then he / she can make request to JIT DUTTA to change according to their desire.
7/18/22, 4:14 PM - Clg Akshat Khujneri: he said it's not recommended to form group from different batches but he WILL consider it just so that we can work with our friends
7/18/22, 4:47 PM - Clg Ashvin birla: Abhishek jain ki voice se abbas 🤔🤔
7/18/22, 4:47 PM - Clg Ashvin birla: Meeting me kya kr rha
7/18/22, 4:48 PM - Clg Abbas Amjhera: Kya bol rha he?
7/18/22, 4:48 PM - Clg Abbas Amjhera: Fevicol wla kiya he kya aaj?
7/18/22, 4:49 PM - Clg Abhishek Jain: Me hi  hu class me
7/18/22, 4:49 PM - Clg Abhishek Jain: Meri hi voice hai
7/18/22, 4:50 PM - Clg Abhishek Jain: Ashvin .. ka nasa nhi karna jada Verna heart dismental hojaga @916263708263
7/19/22, 8:10 PM - Clg Abhishek Jain: This message was deleted
7/19/22, 8:10 PM - Clg Abhishek Jain: This message was deleted
7/19/22, 8:10 PM - Clg Abhishek Jain: This message was deleted
7/19/22, 8:11 PM - Clg Abhishek Jain: This message was deleted
7/19/22, 8:17 PM - Clg Divyansh: Draft??
7/19/22, 8:17 PM - Clg Abhishek Jain: This message was deleted
7/19/22, 8:22 PM - Clg Abhishek Jain: This message was deleted
7/19/22, 8:23 PM - Clg Abhishek Jain: This message was deleted
7/19/22, 8:24 PM - Clg Abbas Amjhera: <Media omitted>
7/19/22, 8:25 PM - Clg Amit Pandey: kr dege 25 k baad
7/19/22, 8:26 PM - Clg Abbas Amjhera: Ise bhi delete kar
7/19/22, 8:26 PM - Clg Abhishek Jain: .
7/20/22, 11:23 AM - Clg Kushagra Ahire: Attendance hori hai training batch 1
7/20/22, 5:02 PM - Clg Divyansh: Each of you must apply for OnGraph Technologies Recruitment Drive here(Internship cum Job Opportunity): https://forms.gle/pdb69Hh7WCd8BHRa9 There is no creteria and you have to fill this form by 22 July 3:00PM.

NOTE:
Fill Clas 10th Percentage (converting CGPA)
BTECH Percentage (CGPA x 10)
Immediate Joining: Yes
Domicile: Madhya Pradesh, India
Resune: Updated
7/20/22, 5:02 PM - Clg Divyansh: Ye wala form fill ho raha hai kya??
7/20/22, 5:17 PM - Clg Ayush pandya: Hnn
7/20/22, 5:18 PM - Clg Ashvin birla: Ye aj tumhara b viva hua tha kya ML training program me ?
7/20/22, 5:27 PM - Clg Garv Chouhan: Ha
7/20/22, 5:29 PM - Clg Ashvin birla: To btana chahiye n subh...sham vali batch me sbse pehle mera hi nam ata h 🙂😒
7/20/22, 5:31 PM - Clg Garv Chouhan: 🤣🤣
7/20/22, 5:36 PM - Clg Govind: This message was deleted
7/21/22, 9:54 AM - Clg Ashvin birla: <Media omitted>
7/21/22, 10:10 AM - Clg Kushagra Ahire: ???
7/21/22, 10:14 AM - Clg Abhishek Jain: Soft computing
7/21/22, 10:14 AM - Clg Abhishek Jain: Me ppt
7/21/22, 10:14 AM - Clg Abhishek Jain: Dena hai
7/21/22, 10:14 AM - Clg Kushagra Ahire: Mat do
7/21/22, 10:47 AM - Clg Anirudh Agrawal: Abe college to start hone de
7/22/22, 8:55 PM - +91 96309 40258: Anyone applied for Groundtruth intern??
7/22/22, 9:02 PM - Clg Divyansh: Yes
7/22/22, 9:02 PM - Clg Amit Pandey: kaha se apply krna hai 🤔
7/22/22, 9:03 PM - +91 96309 40258: Mail aya kuch?
7/22/22, 9:04 PM - Clg Divyansh: Nahi
7/22/22, 9:04 PM - Clg Divyansh: Tere ko aya
7/22/22, 9:04 PM - Clg Divyansh: Kya?
7/22/22, 9:05 PM - Clg Divyansh: Prepinsta
7/22/22, 9:05 PM - +91 96309 40258: Aptitude test k aya h
7/23/22, 8:22 PM - Clg Anil nagar: <Media omitted>
7/23/22, 8:23 PM - Clg Abhishek Jain: Congratulation
7/23/22, 8:23 PM - Clg Abhishek Jain: All
7/23/22, 8:31 PM - Clg Divyansh: Congratulations 🥳🥳
7/23/22, 8:42 PM - Clg Deepak Sahu: Jain party 🥳
7/23/22, 9:07 PM - Clg Ashvin birla: Dukh me party nhi krta...😅
7/23/22, 9:07 PM - Clg Ashvin birla: Itna bda package hath se chla gya
7/23/22, 9:08 PM - Clg Ashvin birla: ☹️
7/23/22, 9:08 PM - Clg Govind: Sbse zyada dukh tujhe hi hua hoga
7/23/22, 9:08 PM - Clg Amit Pandey: padh k dena hota hai interview 🤣🤣
7/23/22, 9:09 PM - Clg Ashvin birla: Bhut bhaiii
7/23/22, 9:09 PM - Clg Ashvin birla: 😒😒
7/23/22, 9:18 PM - Clg Atman: Sabhi ko badhayi ho 🥳🕺
7/23/22, 9:21 PM - Clg Abhishek Jain: <Media omitted>
7/23/22, 9:22 PM - Clg Govind: Ha Pr sbse zyada surity usko khudko thi 😂😂
7/23/22, 9:23 PM - Clg Amit Pandey: isileaa to bol rhaa vyang hai paglee 🤣🙃
7/23/22, 9:23 PM - Clg Amit Pandey: abhi to charchil baki hai 🤣🤣🤣
7/23/22, 9:24 PM - Clg Abhishek Jain: This message was deleted
7/23/22, 9:24 PM - Clg Abhishek Jain: This message was deleted
7/23/22, 9:24 PM - Clg Abhishek Jain: This message was deleted
7/23/22, 9:24 PM - Clg Abbas Amjhera: 😂
7/23/22, 9:24 PM - Clg Amit Pandey: to jse ashwin phle bol rhaa tha vse abhi bhe bolta 🤣🤣
7/23/22, 9:24 PM - Clg Abhishek Jain: Bechara Ashvin
7/23/22, 9:40 PM - Clg Ashvin birla: le lo mje bs tum b....
7/23/22, 9:41 PM - Clg Ashvin birla: mera to din khrab ho gya
7/23/22, 9:48 PM - Clg Govind: Zindagi*
7/23/22, 11:21 PM - Clg Anmol Joshi: This message was deleted
7/23/22, 11:21 PM - Clg Anmol Joshi: This message was deleted
7/23/22, 11:25 PM - Clg Kushagra Ahire: 
7/23/22, 11:25 PM - Clg Kushagra Ahire: Ohh sorry wrong group
7/23/22, 11:25 PM - Clg Deepak Sahu: <Media omitted>
7/23/22, 11:26 PM - Clg Charchil: Congratulation @916263708263 for getting selected in tcs digital
Oh sorry ninja 😂😂😂
7/23/22, 11:26 PM - Clg Charchil: 🤣🤣
7/23/22, 11:27 PM - Clg Kushagra Ahire: <Media omitted>
7/23/22, 11:27 PM - Clg Amit Pandey: Congratulation @916263708263 for getting selected in tcs digital
Oh sorry ninja 😂😂😂
7/23/22, 11:27 PM - Clg Deepak Sahu: Congratulation @⁨ashwin birla svvv⁩ for getting selected in tcs digital
Oh sorry ninja 😂😂😂
7/23/22, 11:27 PM - Clg Ankit Bhalot: Congratulation @⁨Clg Ashwin Birla⁩ for getting selected in tcs digital
Oh sorry ninja 😂😂😂
7/23/22, 11:27 PM - Clg Ankit Bhalot: <Media omitted>
7/23/22, 11:28 PM - Clg Anmol Joshi: Congratulation @916263708263 for getting selected in tcs digital
Oh sorry ninja 😂😂😂
7/23/22, 11:28 PM - Clg Abbas Amjhera: Ye jitne bhi bol rhe he ashvin ko unka kis company me ho gya he?
7/23/22, 11:28 PM - Clg harshvardhan: Congratulation @916263708263 for getting selected in tcs digital
Oh sorry ninja 😂😂😂
7/23/22, 11:28 PM - Clg Anmol Joshi: Tu chup hoja nhi to Teri bhi taiyari he yaha
7/23/22, 11:28 PM - Clg Charchil: Tcs
7/23/22, 11:28 PM - Clg Abbas Amjhera: Ninja bhi hua he uska
7/23/22, 11:29 PM - Clg Abbas Amjhera: Nqt me to ninja hi nikla na, digital nikal
7/23/22, 11:29 PM - Clg Kushagra Ahire: TCS ninja
Jisme tera hua 😂
7/23/22, 11:29 PM - Clg Abbas Amjhera: 😂
7/23/22, 11:29 PM - Clg Charchil: 🤣
7/23/22, 11:29 PM - Clg Gopala Sharma: They are entrepreneur
7/23/22, 11:30 PM - Clg Ashvin birla: <Media omitted>
7/23/22, 11:30 PM - Clg Ashvin birla: <Media omitted>
7/23/22, 11:36 PM - Clg Rishikesh: This message was deleted
7/24/22, 12:45 AM - Clg Abhishek Jain: Don't joke
7/24/22, 12:46 AM - Clg Abhishek Jain: he clear tcs digital  exam
7/24/22, 12:46 AM - Clg Abhishek Jain removed Clg Rishikesh
7/24/22, 12:47 AM - Clg Ankit Torani: We are happy ❤️
7/24/22, 12:47 AM - Clg Ankit Torani: Ab maze bhi nhi le
7/24/22, 12:47 AM - Clg Abhishek Jain: Maze Aaj nhi lene chaiye
7/24/22, 12:48 AM - Clg Ankit Torani: This message was deleted
7/24/22, 12:56 AM - +91 96309 40258: श्री श्री अश्विन जी बिरला को TCS DIGITAL माफ़ी Ninja Clear होने पर बहुत बहुत शुभकामनाए। 🔥🥂
7/24/22, 1:00 AM - Clg Ashvin birla left
7/24/22, 1:14 AM - Clg Abhishek Jain: Bas karo
7/24/22, 8:14 AM - Clg Abhishek Jain added Clg Ashvin birla
7/24/22, 3:41 AM - Clg Charchil: Thats what she said
7/24/22, 3:41 AM - Clg Kushagra Ahire: 😂😂
7/24/22, 3:43 AM - Clg Kushagra Ahire: <Media omitted>
7/24/22, 11:51 AM - Clg Charchil: 🤣
7/24/22, 12:06 PM - Clg Ashvin birla: Abhiii tk nhi utri teriiii
7/26/22, 12:40 PM - Clg Devshee: Class me aa jao mam aa gai h
7/26/22, 1:14 PM - Clg Garv Chouhan: Ok
7/26/22, 3:18 PM - Clg Abbas Amjhera: *KAL GT HE*
7/26/22, 3:30 PM - Clg Abhishek Jain: Ok
7/26/22, 4:48 PM - Clg Kushagra Ahire: <Media omitted>
7/27/22, 4:47 PM - +91 72409 15291: <Media omitted>
7/27/22, 4:47 PM - +91 72409 15291: <Media omitted>
7/27/22, 4:47 PM - +91 72409 15291: <Media omitted>
7/27/22, 4:47 PM - +91 72409 15291: <Media omitted>
7/27/22, 4:47 PM - +91 72409 15291: <Media omitted>
7/27/22, 4:47 PM - +91 72409 15291: <Media omitted>
7/27/22, 4:47 PM - +91 72409 15291: 2:3
7/27/22, 5:19 PM - Clg Deepak Sahu: Ye sate correct he?
7/27/22, 5:19 PM - Clg Abbas Amjhera: Ha
7/27/22, 11:22 PM - Clg Abhishek Jain: This message was deleted
7/28/22, 8:29 AM - Clg Divyansh: Class??
7/28/22, 8:56 AM - Clg Kushagra Ahire: https://teams.microsoft.com/l/message/19:fe4b5f0909284c02babe385be565ddf2@thread.tacv2/1648101902276?groupId=5d7d4bb5-2019-43d0-820a-088beb0c8c5a
7/28/22, 10:16 AM - Clg Bhanu Choudhary: Link
7/28/22, 12:26 PM - Clg Abhishek Jain: LINK
7/28/22, 12:49 PM - Clg Amit Pandey: link?
7/28/22, 12:51 PM - Clg Amisha: You're invited to a Teams meeting!

BTIT-604 (P+T)

https://teams.microsoft.com/l/meetup-join/19%3afe4b5f0909284c02babe385be565ddf2%40thread.tacv2/1658991696684?context=%7b%22Tid%22%3a%22783ff96b-fe13-406b-b48d-45dc1853cbad%22%2c%22Oid%22%3a%2289415b0d-f0d3-4c49-8a0a-622415de0f39%22%7d

Tap on the link or paste it in a browser to join.
7/28/22, 12:55 PM - Clg Abhishek Jain: Screen is not visible
7/28/22, 12:55 PM - Clg Abhishek Jain: ?
7/28/22, 1:32 PM - Clg Garv Chouhan: Yes
7/29/22, 1:57 AM - Clg Abhishek Jain: This message was deleted
7/29/22, 1:57 AM - Clg Abhishek Jain: https://meet.google.com/hnh-guhv-aoc
7/29/22, 2:20 AM - Clg Abhishek Jain: This message was deleted
7/29/22, 10:56 AM - Clg Abhishek Jain: next class
7/29/22, 2:33 PM - Clg Deepak Sahu: Link?
7/29/22, 2:33 PM - Clg Anil nagar: Calender
7/31/22, 2:52 PM - Clg Abbas Amjhera: https://youtube.com/channel/UCtERe5MYmff1G7cJ4UhEumg
7/31/22, 2:53 PM - Clg Abbas Amjhera: Please Like👍, Subscribe  and Comment on Rajesh Sir's Channel Prithvi Chakrawarti
7/31/22, 2:56 PM - Clg Kushagra Ahire: No promotions please
7/31/22, 2:57 PM - Clg Abhishek Jain: If anyone paying bus fee please inform me
7/31/22, 2:59 PM - Clg Abbas Amjhera: Internal Marks is direct Proportional to number of likes and views😅
7/31/22, 3:00 PM - Anshul Sharma: Ambassador ke
7/31/22, 3:26 PM - Clg Rahul Rai: To to comment bhi kero 🤣
8/2/22, 1:06 PM - Clg Atman: <Media omitted>
8/2/22, 5:05 PM - Clg Garv Chouhan: 😂
8/2/22, 5:05 PM - Clg Ashvin birla: Kl se hi chhutti lg gyi ab to...
8/2/22, 5:05 PM - Clg Amit Pandey: ni hai apni
8/2/22, 5:05 PM - Clg Abhishek Jain: 1 September
8/2/22, 5:05 PM - Clg Ashvin birla: Next Monday hi Aayege ab
8/2/22, 5:05 PM - Clg Abhishek Jain: Ko milte hai
8/2/22, 5:05 PM - Clg Ankit Bhalot: Bdiya kl se gt
8/2/22, 5:06 PM - Clg Amit Pandey: 5th 6th sem likha hai naa
8/2/22, 5:06 PM - Clg Amit Pandey: usme
8/2/22, 5:06 PM - Clg Ashvin birla: Va amit vah😅😅😅
8/2/22, 5:06 PM - Clg Ashvin birla: Roman no. Kmjor h teri
8/2/22, 5:06 PM - Clg Anirudh Agrawal: Haa yrr bhai hum ne galat pad liya😂😂
8/2/22, 5:07 PM - Clg Garv Chouhan: 😁😁
8/2/22, 5:07 PM - Clg Ankit Bhalot: Kl se gt offline class ki 20 tk
8/2/22, 5:07 PM - Clg Ashvin birla: Monday ko ana h..bs or kuchh ni
8/2/22, 5:07 PM - Clg Abhishek Jain: Konsq
8/2/22, 5:07 PM - Clg Ankit Bhalot: Kya h us din
8/2/22, 5:08 PM - Clg Ashvin birla: Me gav ja rha tha 20 din k liye...meko anshul ne rok liya project k nam se
8/2/22, 5:08 PM - Clg Garv Chouhan: Are ashvin ab kya project tumhari to job lag gayi hi😁😁
8/2/22, 5:09 PM - Clg Ashvin birla: Meko problem nhi h...pr gav jana to reh gya n
8/2/22, 5:09 PM - Clg Ashvin birla: Vrna me pichhle week hi nikl jata
8/2/22, 5:09 PM - Clg Anmol Joshi: This message was deleted
8/2/22, 5:09 PM - Clg Abhishek Jain: .
8/2/22, 5:10 PM - Clg Ankit Bhalot: Kl Jake le lena tumhara yee kam
8/2/22, 5:10 PM - Clg Govind: Hn ,or rakhi se bhi bach gya vo important hai
8/2/22, 5:11 PM - Clg Ashvin birla: Areee GT 1 sep tk bs
8/2/22, 5:11 PM - Clg Ashvin birla: 👍👍👍
8/2/22, 5:11 PM - Clg Ashvin birla: Mje kro
8/2/22, 5:11 PM - Clg Anmol Joshi: Ye hui naa baat
8/2/22, 5:11 PM - Clg Ashvin birla: Pd b lena 😅
8/2/22, 5:12 PM - Clg Ashvin birla: Placement exam h n 6 ko
8/2/22, 5:12 PM - Clg Ashvin birla: TCS ki 😅
8/2/22, 5:12 PM - Clg Anmol Joshi: Digital valo ki hi he bss
8/2/22, 5:12 PM - Clg Anmol Joshi: Hmari nhi
8/2/22, 5:14 PM - Clg Ashvin birla: Abeeee..jo reh gya tha uski h
8/2/22, 5:14 PM - Clg Charchil: Tu kyo load lerha hai tera to hogya na digital mai
8/2/22, 5:14 PM - Clg Ankit Bhalot: Voto 10 ko h na ab shayd
8/2/22, 5:15 PM - Clg Charchil: Are sorry ninja mai😹😹
8/2/22, 5:16 PM - Clg Anmol Joshi: Esa he kya meko lga jinka digital hote hote (sorry) ninja me hua unki he
8/2/22, 5:17 PM - Clg Amit Pandey: 🙂🙂🙂 ni aakhain 🙂🙂🙂
8/2/22, 5:17 PM - Clg Deepak Sahu: Ninja hatori urf ashwin
8/2/22, 5:17 PM - Clg Govind: <Media omitted>
8/2/22, 5:17 PM - Clg Deepak Sahu: Kam..................
8/2/22, 5:18 PM - Clg Charchil: 😂
8/2/22, 5:18 PM - Clg Anmol Joshi: This message was deleted
8/2/22, 5:18 PM - Clg Deepak Sahu: <Media omitted>
8/2/22, 5:19 PM - Clg Ankit Bhalot: <Media omitted>
8/2/22, 5:35 PM - Clg Rahul Rai: 20 tak GT h confirm ???
8/2/22, 5:37 PM - Clg Ankit Bhalot: Han online class jisko krna ho kr skta h
8/2/22, 5:39 PM - Clg Divyansh: Haa
8/2/22, 6:04 PM - Clg Kushagra Ahire: Ha but project topic assign krvane ek din jana padega

Class attend mat krna bss
8/2/22, 7:51 PM - Clg Amit Pandey: haa ye jaruri h
8/2/22, 7:51 PM - Clg Amit Pandey: abe usse phle sab agree to kre kuch log h jo chle jai ge 🙂🙂
8/3/22, 11:27 AM - Clg Ashvin birla: Bki sb groups ka kya scene h project approval ka ?
Kyuki ab clg jana to possible nhi h
8/3/22, 11:27 AM - Clg Amit Pandey: mai jaa rha hu aaj
8/3/22, 11:27 AM - Clg Amit Pandey: bhot sare log aa rhe hai...
8/3/22, 11:28 AM - Clg Ashvin birla: To CR se bolo ki abhishek sir se bt kre...kyuki unko hardcopy me signature b chahiye the
8/3/22, 11:28 AM - Clg Amit Pandey: dhakad ka grp aaraa kushgra ka aara...
8/3/22, 11:28 AM - Clg Amit Pandey: kiske signature?
8/3/22, 11:28 AM - Clg Abhishek Jain: guide ki
8/3/22, 11:30 AM - Clg Ashvin birla: Is se achha sir se bt kr lete...or online hi jo possible ho vo kr lete
8/3/22, 11:30 AM - Clg Ashvin birla: Ab fr next week me hmko b jana pdega....fr bolna mt GT cancel kyu hui
8/3/22, 11:31 AM - Clg Ashvin birla: @919589755954 tu sir se br kega ki jo nhi aye unke liye ?
8/3/22, 11:31 AM - Clg Anmol Joshi: 1st topic assign hoga naa unko
8/3/22, 11:32 AM - Clg Amit Pandey: abee krr lugaa ....
8/3/22, 11:32 AM - Clg Anmol Joshi: Nhi toh kal chle jana clg open hi rahta he
8/3/22, 11:32 AM - Clg Amit Pandey: lekin abhi abstract vgraa bhe krna pde gaa
8/3/22, 11:32 AM - Clg Ashvin birla: Srf ek signature k liye thodi n clg jauga
8/3/22, 11:33 AM - Clg Ashvin birla: Vo me bhej deta hu teko..
8/3/22, 11:34 AM - Clg Anmol Joshi: Toh matt jaaa
8/3/22, 11:40 AM - Clg Amit Pandey: @916263708263 sir ne bolaa tha next lab mai unko abstract chiye hai...
8/3/22, 11:41 AM - Clg Amit Pandey: next lab 9 ko hai
8/3/22, 11:41 AM - Clg Amit Pandey: or 9 ko gt hai...
8/3/22, 11:41 AM - Clg Garv Chouhan: 16 ko bhi he na?
8/3/22, 11:56 AM - Clg Akshat Khujneri: Does anybody have contact in D & I sections ?
8/3/22, 11:57 AM - Clg Akshat Khujneri: in 2 sections me ze muje ek ek student ka contact no. share kr doge agar ho to ?
8/4/22, 2:44 PM - Clg Atman: This message was deleted
8/4/22, 2:44 PM - Clg Atman: This message was deleted
8/4/22, 2:44 PM - Clg Atman: This message was deleted
8/4/22, 7:50 PM - Clg Ankit Patel: <Media omitted>
8/4/22, 7:50 PM - Clg Ankit Patel: Please forward this email to the students given in the attached list.

Dear Students,

Consultadd will be conducting a pool campus drive at IIST Indore on 08.08.2022 at 9.00 am. The list of students who have applied for this drive is attached.
With all the best wishes.
Mahendrapratap Singh Pawar

------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Dear Fellow Officers,

Greetings from IIST,indore..!!

First of all thanks for showing your interest to participate in the Consult Add drive held at IIST,Indore.

The schedule of the campus as follows:

Date           :   08/08/2022(Monday)

Time Slot  1st  Slot  :    9.00 am
                  2nd Slot  :   12.00 pm

Venue        :     IIST,Indore

Rounds      :    PPT & Written Technical Test


Thanks & regards..!!


Kundan Bhavsar
Training & Placement Officer 
Indore Institute of Science & Technology (IIST)
Indore Institute of Management & Research (IIMR)
Indore Institute of Pharmacy (IIP)
Opposite IIM, Pithampur Road, Rau, Indore. Madhya Pradesh
Toll Free: 1800 103 3069 | info@indoreinstitute.com | www.indoreinstitute.com
8/4/22, 8:03 PM - Clg Abhishek Jain: Ppt round kya hota hai
8/4/22, 8:06 PM - Clg Ashvin birla: Vo sb thik h...bd me dekh lege. 
Pr ye 4 din bd hi kyu h
8/4/22, 8:11 PM - Anshul Sharma: Shift kya hai isme
8/4/22, 8:12 PM - Clg Aaditya Mishra: Ye btao koi
8/4/22, 8:12 PM - Anshul Sharma: <Media omitted>
8/4/22, 8:12 PM - Clg Ashvin birla: Abeee ye company ki shift h
8/4/22, 8:12 PM - Clg Ashvin birla: Joining k bd kam krne vali
8/4/22, 8:15 PM - Clg Amit Pandey: haann us/uk ka proj hogaa isleaa ye timing hai....
8/4/22, 8:16 PM - Clg Amit Pandey: after joining...
8/4/22, 8:16 PM - Anshul Sharma: Esliye itna ctc hai
8/4/22, 8:16 PM - Clg Ashvin birla: Hn bhaiii
8/4/22, 8:16 PM - Clg Ashvin birla: Rehne hi dete h apn
8/4/22, 8:16 PM - Clg Amit Pandey: written technical ky hai?
8/4/22, 8:17 PM - Clg Ashvin birla: Apti + tgdi vali coding
8/4/22, 8:23 PM - Clg Amit Pandey: apti ni aai gaa shyad...
8/4/22, 8:24 PM - Clg Ashvin birla: 🥲🥲
8/4/22, 8:24 PM - Clg Amit Pandey: multiple pseudo code and coding que.....
8/4/22, 8:24 PM - Clg Ashvin birla: Draye mt abhi se...
8/4/22, 8:25 PM - Clg Ashvin birla: Apni class k sare bchhe de rhe n exam ?
8/4/22, 8:27 PM - Clg Kushagra Ahire: ppt mtlb vo log company ke bare me smjhayenge PPT se
8/4/22, 8:29 PM - Clg Ashvin birla: Ye exam h ya PPT smjhane vala program h ?
8/4/22, 8:29 PM - Clg Ashvin birla: Pehle ye confirm kro
8/4/22, 8:42 PM - Clg Kushagra Ahire: 3 lakh ka package hai shayad ye
8/4/22, 8:42 PM - Clg Abhishek Jain: Nhi
8/4/22, 8:42 PM - Clg Kushagra Ahire: Fir
8/4/22, 8:42 PM - Anshul Sharma: 7/10/12
8/4/22, 8:42 PM - Anshul Sharma: 😂
8/4/22, 8:42 PM - Clg Abhishek Jain: <Media omitted>
8/4/22, 8:42 PM - Clg Abhishek Jain: <Media omitted>
8/4/22, 8:42 PM - Clg Abhishek Jain: <Media omitted>
8/4/22, 8:42 PM - Clg Abhishek Jain: ?
8/4/22, 8:42 PM - Anshul Sharma: LPA
8/4/22, 8:43 PM - Clg Abhishek Jain: Ok
8/4/22, 8:43 PM - Clg Kushagra Ahire: Ohk
8/4/22, 8:48 PM - Clg Ashvin birla: Jo b niklega yha se...uski kismt
8/4/22, 10:25 PM - Clg Ashvin birla: <Media omitted>
8/4/22, 10:25 PM - Clg Amit Pandey: puch test mai ky aata hai?
8/4/22, 10:25 PM - Clg Ashvin birla: Coding que
8/4/22, 10:26 PM - Clg Amit Pandey: bas?
8/4/22, 10:26 PM - Clg Amit Pandey: ?? yhi naa
8/4/22, 10:26 PM - Clg Ashvin birla: Bki puchhta hu
8/4/22, 10:26 PM - Clg Ashvin birla: Bki ye shi lga..
8/4/22, 10:28 PM - Clg Ashvin birla: Normal hii hoga tcs jaise
8/4/22, 10:28 PM - Clg Ashvin birla: Coding me ds puch skta h
8/4/22, 10:28 PM - Clg Amit Pandey: ohkii.
8/4/22, 10:36 PM - Clg Ashvin birla: Pichhle batch me b 8LPA ka offer aya tha...fr b kisi ne join ne kri
8/4/22, 10:36 PM - Clg Ankit Bhalot: To fir ni aau test dene
8/4/22, 10:37 PM - Clg Ashvin birla: Aree aja
8/4/22, 10:37 PM - Clg Ashvin birla: Mje lege..
8/4/22, 10:37 PM - Clg Ankit Bhalot: Ghar pr hu mee
8/4/22, 10:39 PM - Clg Ashvin birla: To bhaii fr tu dekh le....bki exam to dena chahiye
8/4/22, 10:39 PM - Clg Ashvin birla: Kuchh to fayda hoga TCS se 😅
8/4/22, 10:43 PM - Clg Kushagra Ahire: Kaam bhaut karvayenge aur
8/4/22, 10:44 PM - Clg Ashvin birla: Krvayege kya...ye b bta de
8/4/22, 10:44 PM - Clg Ashvin birla: Night shift h vese b 😅😅
8/4/22, 11:03 PM - Clg Anmol Joshi: This message was deleted
8/5/22, 9:19 PM - Clg Ashvin birla: Walk in drive kya hota ?
8/5/22, 9:19 PM - Clg Ashvin birla: Koi btayega
8/5/22, 9:20 PM - Clg Ashvin birla: Or usme to passport vale hoge...apn abhi passport kha hue h
8/5/22, 9:20 PM - Clg Govind: This message was deleted
8/5/22, 9:20 PM - Clg Ashvin birla: Passout*
8/5/22, 9:45 PM - Clg Abhishek Jain: <Media omitted>
8/5/22, 9:45 PM - Clg Abhishek Jain: Slove it
8/5/22, 9:54 PM - Clg Ankit Torani: Pointer
Control
Icons
Shift
8/5/22, 9:55 PM - Clg Abhishek Jain: 3 and 5
8/5/22, 9:55 PM - Clg Ankit Torani: Nhi pta
8/5/22, 9:56 PM - Clg Kushagra Ahire: This message was deleted
8/5/22, 9:57 PM - Clg Atman: 3.Cortana
8/5/22, 10:21 PM - Clg Ashvin birla: 2.double
8/7/22, 9:00 AM - Clg Amit Pandey: kal paper dene kon kon jaa rhaa
8/7/22, 9:01 AM - Clg Amit Pandey: sb bol rhe bkr company hai mat jao
8/7/22, 9:01 AM - Clg Amit Pandey: call centre vala kaam karwatae hai
8/7/22, 9:01 AM - Clg Amit Pandey: reviews bhe yhi dhikaa rha google mai...
8/7/22, 9:03 AM - +91 72409 15291: Kisi ko pata ho to company ke baare to share kar sakte hain
8/7/22, 9:04 AM - Clg Abhishek Jain: Company training bhi deti hai
8/7/22, 9:05 AM - +91 72409 15291: Kis field mein?
8/7/22, 9:05 AM - Clg Abhishek Jain: Aws Java python
8/7/22, 9:05 AM - Clg Abhishek Jain: Etc
8/7/22, 9:06 AM - Clg Kushagra Ahire: not true
8/7/22, 9:06 AM - Clg Amit Pandey: haa vhi matlab Clint se baat karwate haii
8/7/22, 9:07 AM - Clg Kushagra Ahire: alag profile ke liye hoga vo
8/7/22, 1:54 PM - Clg Ashvin birla: Chitiya company h...asa senior bolte h
8/7/22, 1:54 PM - Clg Ashvin birla: Chutiya*
8/7/22, 1:54 PM - Clg Ashvin birla: Chlte h fr b apn...exam dege...suna h DSA bhut puchhti h 😅😅
8/7/22, 1:55 PM - Clg Ashvin birla: Or hn written hota h code..page pr
8/7/22, 1:56 PM - Clg Ashvin birla: Sales manager .like byjus b yhi krti h SDE k sath me
8/7/22, 7:58 PM - Clg Ashvin birla: Unke clg k bchho ne btaya ki paper me hi likhvate h code hmesha
8/7/22, 7:59 PM - Clg Ashvin birla: Yw test cases check kese krege
8/7/22, 8:00 PM - Clg Charchil: Are Mt dai bhai tu wese tere hisab sai to call centre ka kaam karat hai na
8/7/22, 8:02 PM - Clg Ashvin birla: Mene call centre ni bola
8/7/22, 8:02 PM - Clg Kushagra Ahire: Tu mat aana kal
8/7/22, 8:02 PM - Clg Ashvin birla: Vo part time me krvate hoge..jb SDE ki kam ho jata hoga
8/7/22, 8:02 PM - Clg Kushagra Ahire: Dikhna mat waha @916263708263 😁🔪
8/7/22, 8:03 PM - Clg Ashvin birla: Aauga bhaii....bina pde likhe aa rha hu
8/7/22, 8:03 PM - Clg Charchil: Kon bol rha tha usko aane nhi diya jayga🔪
8/7/22, 8:03 PM - Clg Kushagra Ahire: Coding krni h vaha
Likhna ni h
8/7/22, 8:03 PM - Clg Ashvin birla: Coding bhi nhi ati...meko to
8/7/22, 8:03 PM - Clg Kushagra Ahire: @919589755954 ki rewa ki ticket krva di hai mene subh ki
8/7/22, 8:03 PM - Clg Amit Pandey: 🤣🤣🤣
8/7/22, 8:04 PM - Clg Ashvin birla: Areee usko to dene kdo exam..bina xriteria k 12 lakh ka package milega usko
8/7/22, 8:04 PM - Clg Amit Pandey: sab bina padhe aa rhe hai 💁‍♂️💁‍♂️ time pass k liye
8/7/22, 8:04 PM - Clg Charchil: Dekhna Mt kl call centre 🔪
8/7/22, 8:04 PM - Clg Ashvin birla: unki police h vo paper pe hi likhwate h
8/7/22, 8:04 PM - Clg Ashvin birla: policy*
8/7/22, 8:04 PM - Clg Kushagra Ahire: Tu rehne de sale
Terko aata hai merko pta hai
8/7/22, 8:05 PM - Clg Kushagra Ahire: Likh denge
8/7/22, 8:05 PM - Clg Amit Pandey: kaash 🙂
8/7/22, 8:05 PM - Clg Amit Pandey: tu bhe aai ga?
8/7/22, 8:05 PM - Clg Ashvin birla: Akhiri me sign b kr dege vhi pe...12 lakh k liye bond k liye
8/7/22, 8:05 PM - Clg Charchil: Teko problem hai to Mt aana tu
8/7/22, 8:05 PM - Clg Kushagra Ahire: Haa me aaunga
8/7/22, 8:05 PM - Clg Ashvin birla: Mene kb kha asa
8/7/22, 8:05 PM - Clg Kushagra Ahire: Bond ni hai shayad
8/7/22, 8:06 PM - Clg Amit Pandey: tera to maam he ni hai shyad... tu bhara tha form?
8/7/22, 8:06 PM - Clg Ashvin birla: Me to aa rha hu...exam to dena chahiye sb

Sda sa experience milta h 😅
8/7/22, 8:06 PM - Clg Ashvin birla: Mtlb kbhi b nikal skte h... jitni jldi ho switch krna 😅
8/7/22, 8:07 PM - Clg Gopala Sharma: Experience ke chakkr me digital kon clear krta h bhi sorry ninja
8/7/22, 8:07 PM - Clg Charchil: 🤣🤣🤣
8/7/22, 8:07 PM - Clg Ashvin birla: Clear digital h tha....   OP
8/7/22, 8:07 PM - Clg Ashvin birla: Vo digital ka package 3.3 lga bs
8/7/22, 8:08 PM - Clg Kushagra Ahire: Mene kab bola esa
8/7/22, 8:26 PM - Clg Kushagra Ahire: According to the conversation, he stated that students  may visit to IIST , but the decision will be made at the time based upon the number of students. Therefore, in my opinion, you should  attend if you have the opportunity; otherwise, you should feel free to return home.
8/7/22, 8:27 PM - Clg Kushagra Ahire: Majak ho rha hai 😂
8/7/22, 8:27 PM - Clg Amit Pandey: ye kon bola?
8/7/22, 8:30 PM - Clg Kushagra Ahire: Placement wala
8/7/22, 8:31 PM - Clg Amit Pandey: 💁‍♂️🤦‍♂️
8/7/22, 8:32 PM - Clg Amit Pandey: sab chalo ghum k aai ge 🤣🤣
8/7/22, 8:36 PM - Clg Ashvin birla: NQT ki taiyyari pe focus kr lo re 😅😅
8/7/22, 8:57 PM - Clg Kushagra Ahire: Bhandare jesa campus drive hone wala hai
पंगत system 😂
8/7/22, 9:13 PM - Clg Garv Chouhan: This message was deleted
8/7/22, 9:41 PM - Clg Ashvin birla: IIST ki bus 7: 50 pe niklegi marimata se..
8/7/22, 9:41 PM - Clg Ashvin birla: Jisko lge beth jana
8/7/22, 9:42 PM - Clg Ashvin birla: 1ghnte ka h bs 🙂🙂
8/7/22, 9:51 PM - Clg Rahul Rai: Vo bethne nahi dega baki aapko kismat h
8/7/22, 9:52 PM - Clg Rahul Rai: IIST valo ne clear kaha h ki aapke college me TPO se baat kero isse related
8/7/22, 9:52 PM - Clg Ashvin birla: Hn tb tk to clg phuch jayege
8/7/22, 9:56 PM - Clg Ashvin birla: <Media omitted>
8/7/22, 9:56 PM - Clg Ashvin birla: <Media omitted>
8/7/22, 9:56 PM - Clg Ashvin birla: <Media omitted>
8/7/22, 9:56 PM - Clg Ashvin birla: <Media omitted>
8/7/22, 9:56 PM - Clg Ashvin birla: <Media omitted>
8/7/22, 9:56 PM - Clg Ashvin birla: <Media omitted>
8/7/22, 9:56 PM - Clg Ashvin birla: <Media omitted>
8/7/22, 9:56 PM - Clg Ashvin birla: Ek bhi ni bna mere se 😅😅
Or n hi bnega
8/7/22, 9:56 PM - Clg Ashvin birla: .
8/7/22, 9:57 PM - Clg Garv Chouhan: Exam kya system par ho gi kya?
8/7/22, 9:57 PM - Clg Ashvin birla: Nnnnn
8/7/22, 9:57 PM - Clg Garv Chouhan: To aptitude kese lenge
8/7/22, 9:57 PM - Clg Anmol Joshi: Toh jana matt vaha #......bhai
8/7/22, 9:57 PM - Clg Ashvin birla: Abeee apti ni h 😅
8/7/22, 9:57 PM - Clg Amit Pandey: sirf coding aai ge ky?
8/7/22, 9:57 PM - Clg Ashvin birla: Ji...
8/7/22, 9:57 PM - Clg Garv Chouhan: Ok
8/7/22, 9:57 PM - Clg Ashvin birla: 1 ghnte me 2 ya 3 que
8/7/22, 9:58 PM - Clg Amit Pandey: abee
8/7/22, 9:59 PM - Clg Ashvin birla: Documents ?
8/7/22, 10:00 PM - Clg Ashvin birla: 4 resume ki kya jrurat...ek se fail ho jayege hm to
8/7/22, 10:02 PM - Clg Kushagra Ahire: Kaha se laya tu
8/7/22, 10:02 PM - Clg Ashvin birla: Purane h chhod...online k vo b
8/7/22, 10:04 PM - Clg Amit Pandey: mai to apti padh k baitha hu 🙂🙂
8/7/22, 10:04 PM - Clg Amit Pandey: thoda bhot
8/7/22, 10:06 PM - Clg Ashvin birla: 2 min silence...rkh lege exam k bd
8/7/22, 10:07 PM - Clg Kushagra Ahire: Nhi aayega 
Technical hai test
8/7/22, 10:08 PM - Clg Amit Pandey: hogyaa lag gyae 🙂
8/7/22, 10:09 PM - Clg Ashvin birla: Aree kuchh ni amit bhaiya...hm gnda performance krege tum first aa jaoge bs
8/7/22, 10:09 PM - Clg Amit Pandey: gandaa to vse bhee hogaa salee tu krr na acha maine kab rokaa
8/7/22, 10:10 PM - Clg Ashvin birla: Ni bee...me to bs milne ja rha vha
8/7/22, 10:10 PM - Clg Ashvin birla: School k friends se
8/7/22, 11:30 PM - Clg Deepak Sahu: Destroyed 😂🤟🏻
8/8/22, 8:07 PM - Clg Kushagra Ahire: walkover bhi call center h mat attend krna test koi @919589755954
8/8/22, 8:07 PM - Clg Abhishek Jain: Don't joke
8/8/22, 8:08 PM - Clg Amit Pandey: ni walkover ni hai
8/8/22, 8:08 PM - Clg Amit Pandey: 🙂👍
8/8/22, 8:08 PM - Clg Kushagra Ahire: krunga me to
8/8/22, 8:08 PM - +91 72409 15291: Koi kaam Chhota bada nhi hota
8/8/22, 8:08 PM - Clg Charchil: Dusro ko Mt kr kai khud aajata hai yai😏
8/8/22, 8:09 PM - Clg Kushagra Ahire: haa competition kam krne ke liye
8/8/22, 8:09 PM - Clg Amit Pandey: maine kab mana kiya 🙂🙂
8/8/22, 9:26 PM - Clg Ashvin birla: Or bna lo wk group Walkover k nam se...km ayega 🙂🙂
8/9/22, 10:48 PM - Clg Ashvin birla: 3 coding que + 15 MCQ..

Shyd 🙂
8/9/22, 10:50 PM - Clg Charchil: Lang ka to koi seen nhi hai na
8/9/22, 10:50 PM - Clg Charchil: Mtlb python mai krna padega esa kuch
8/9/22, 10:51 PM - Clg Ashvin birla: Nhii
8/9/22, 10:51 PM - Clg Kushagra Ahire: Sanskrit me krna h
8/9/22, 11:06 PM - Clg Charchil: Achaa woto aati hai mujhe
8/9/22, 11:06 PM - Clg Charchil: Koi problem nhi hai usmai to😁
8/10/22, 11:53 AM - Clg Kushagra Krishna: *Major k starting k 10 grp make sure tumhare projects k ideas innovative ho Because tumhara Presentation ABR sir lene and in case sahi nhi hua toh direct reject kardenge*
8/10/22, 11:54 AM - Clg Amit Pandey: ABR kon hai 💁‍♂️
8/10/22, 11:54 AM - +91 96309 40258: Anand Bhai Rajavat
8/10/22, 11:55 AM - Clg Kushagra Krishna: Mil le bro 16 taarik ko bhagwan yaad aajenge
8/10/22, 11:55 AM - Clg Kushagra Krishna: Abhishek singh rathore
8/10/22, 11:55 AM - Clg Divyansh: abto 22 ko jana hai
8/10/22, 11:55 AM - Clg Kushagra Krishna: Sabko nhi hota lakshan 🥲
8/10/22, 11:56 AM - Clg Divyansh: ???
8/10/22, 11:59 AM - Clg Ashvin birla: Test khtm ho gya ?
8/10/22, 12:00 PM - Clg Ashvin birla: Ab jiska start h
8/10/22, 12:03 PM - Clg Divyansh: Training and Placement Officer Mobile
8/10/22, 12:16 PM - +91 72409 15291: TCS NQT remote wale kon kon hai???
8/10/22, 12:16 PM - Clg Divyansh: ✋
8/10/22, 12:18 PM - Clg Ankit Bhalot: ✋
8/10/22, 12:24 PM - Clg Garv Chouhan: Email ID
8/10/22, 12:25 PM - Clg Divyansh: Mobile no
8/10/22, 12:25 PM - Clg Abbas Amjhera: directorcrp@svvv.edu.in
8/10/22, 12:28 PM - Clg Garv Chouhan: Name and mobile no.
8/10/22, 12:30 PM - Clg Abbas Amjhera: Mahendra Pratap Singh
8/10/22, 12:37 PM - Clg Durganshi: ✋🏻
8/10/22, 12:41 PM - +91 87705 37687: ✋🏻
8/10/22, 12:47 PM - +91 72409 15291: <Media omitted>
8/10/22, 12:55 PM - Clg Atman: Ha
8/10/22, 12:58 PM - Clg Ashvin birla: Microphone me kuchh bolne ka system b h kya...test me ?
8/10/22, 12:58 PM - Clg Ashvin birla: Ya srf connect krke chhod do
8/10/22, 12:59 PM - +91 72409 15291: This message was deleted
8/10/22, 1:00 PM - +91 72409 15291: Bs shor mat karna baaki sab theek hai,
8/10/22, 1:02 PM - Clg Durganshi: Mujhe to nhi aya
8/10/22, 1:03 PM - +91 87705 37687: Han
8/10/22, 1:34 PM - Clg Charchil: Batch 3 test start hua kya kisi ka
8/10/22, 1:34 PM - Clg Charchil: ?
8/10/22, 2:16 PM - Clg Abbas Amjhera: Mahendra Pratap Panwar TPO.vcf (file attached)
8/10/22, 5:33 PM - Clg Ankit Patel: TCS IRC wala mail kis kis ko aa gaya
8/10/22, 5:34 PM - Clg Ankit Patel: Reply here
8/10/22, 6:00 PM - Clg Ashvin birla: Ye CR nhi...personal recommendation mang rha h

Tki group bnake cheating kre 😅😅
8/10/22, 6:01 PM - Clg Ashvin birla: Serious mt le lena @919977609159
8/10/22, 6:02 PM - Clg Abhishek Jain: Serious to hoja pehle
8/10/22, 6:05 PM - Clg Divyansh: Bana le bhai
8/11/22, 8:39 PM - Clg Amit Pandey: ye download kse hogaa
8/11/22, 8:39 PM - Clg Amit Pandey: certificate
8/11/22, 8:40 PM - +91 72409 15291: Green color par jo likha aa raha uspar click kar
8/11/22, 8:41 PM - Clg Amit Pandey: ok
8/11/22, 8:41 PM - Clg Deepak Sahu: 700rs ka certificate
8/11/22, 8:41 PM - Clg Divyansh: Current course start date
8/11/22, 8:41 PM - Clg Deepak Sahu: 100 me krishna picsart se bana deta
8/11/22, 8:41 PM - Clg Charchil: 🤣
8/11/22, 8:41 PM - +91 72409 15291: Jul 2019 kar de date nahi maangega
8/11/22, 8:41 PM - Clg Divyansh: 😂😂banba de
8/11/22, 8:41 PM - Clg Divyansh: Esa kya
8/11/22, 8:41 PM - +91 72409 15291: Hnnn
8/11/22, 8:42 PM - +91 72409 15291: End date me June 2023 kar dena
8/11/22, 8:51 PM - Clg Ashvin birla: Akhiri me 4 lakh k liye apply ka option ayega.....vo b 2 year bond


Or ek option 6 lakh ka ayega without bond
8/11/22, 8:51 PM - Clg Ashvin birla: Or vo 6 vala apne liye nhi h....
8/12/22, 10:48 PM - Clg Kushagra Ahire: TCS off campus ka mail aa gya hai
Sab check krlo
8/12/22, 11:03 PM - Clg Divyansh: Nahi aya
8/12/22, 11:03 PM - Clg Amit Pandey: remote bhara tha ky?
8/12/22, 11:03 PM - Clg Divyansh: Haa
8/12/22, 11:03 PM - +91 87705 37687: Same nhi aaya
8/12/22, 11:03 PM - Clg Amit Pandey: haa demo vala mail aaya hogaa teko
8/12/22, 11:03 PM - Clg Amit Pandey: meko bhe demo vala mail aaya hai
8/12/22, 11:03 PM - Clg Amit Pandey: vo ni de payaa mai
8/12/22, 11:03 PM - Clg Amit Pandey: mai non eligible thaa
8/12/22, 11:03 PM - Clg Amit Pandey: mreko bhe demo mail aayaa hai
8/12/22, 11:03 PM - Clg Divyansh: Haa
8/12/22, 11:04 PM - Clg Amit Pandey: mai diyaa he ni vo test demo vala ab lag rhaa khi dkkt naa ho isse
8/12/22, 11:04 PM - Clg Amit Pandey: 🥲🥲
8/12/22, 11:05 PM - Clg Amit Pandey: google pe padha hu to Mendetory to ni bata rha vo
8/12/22, 11:06 PM - Clg Charchil: Tu to eligible he nhi hai na?
8/12/22, 11:06 PM - Clg Anil nagar: In centre walo ko aya he abhi
8/12/22, 11:08 PM - Clg Amit Pandey: deepak logo ko sab ko aagyaa
8/12/22, 11:08 PM - Clg Amit Pandey: mreko bhe aaj demo kaa aaya
8/12/22, 11:08 PM - Clg Amit Pandey: vhi to isme sabko le rhe shyad vo
8/12/22, 11:08 PM - Clg Amit Pandey: clg vale bhe kch update ni kre
8/12/22, 11:08 PM - Clg Amit Pandey: demo test miss hogyaa
8/12/22, 11:13 PM - +91 72409 15291: Mandatory nahi thaa wo
8/12/22, 11:13 PM - Clg Amit Pandey: haa
8/15/22, 9:07 PM - Clg Kushagra Ahire: Kal koi college jaayega ki GT hai?
8/15/22, 9:07 PM - Clg Amit Pandey: gt hai
8/15/22, 9:07 PM - Clg Anil nagar: 22
8/15/22, 9:08 PM - Clg Kushagra Ahire: okay
8/15/22, 9:08 PM - Clg Divyansh: Gt
8/15/22, 9:08 PM - +91 96309 40258: *KAL GT HAI!!!!*
8/15/22, 9:09 PM - +91 96309 40258: *PARSO BHI*
8/15/22, 9:13 PM - Clg Divyansh: bilkul
8/16/22, 3:25 PM - Anshul Sharma: Apne batch se 47 LPA amazon kon gya?
8/16/22, 3:26 PM - Anshul Sharma: 2023
8/16/22, 3:34 PM - Clg Ashvin birla: Kha se aya msg tere ps ye
8/16/22, 5:46 PM - Clg Kushagra Ahire: Anshul Sharma
8/16/22, 9:23 PM - Clg Charchil: Congratulations Bhai @918878677076 🎉
8/17/22, 11:41 AM - Clg Ashvin birla: Result out 🙂🫤
8/17/22, 11:43 AM - Clg Ashvin birla: BTCS 617 konsa tha 🥲🥲🥲
8/17/22, 11:43 AM - +91 72409 15291: Kyaa huaa be fail to nahi kiye ana
8/17/22, 11:43 AM - Clg Ashvin birla: Kiya h tbhi to
8/17/22, 11:44 AM - Clg Amit Pandey: pass with grace
8/17/22, 11:44 AM - Clg Amit Pandey: btcs501 mai
8/17/22, 11:45 AM - Clg Ashvin birla: Chutiya ho kya 🥲🥲
8/17/22, 11:46 AM - Clg Amit Pandey: toc tha ky??
8/17/22, 11:46 AM - Clg Ashvin birla: Pta nhi
8/17/22, 11:46 AM - Clg Ashvin birla: Mere b yhi hal h
8/17/22, 11:47 AM - Clg Amit Pandey: hogyaa pass hogyaa bas
8/17/22, 11:47 AM - Clg Aranjeeta: Robotics h
8/17/22, 11:49 AM - Clg Ashvin birla: TOC
8/17/22, 11:49 AM - Clg Ashvin birla: <Media omitted>
8/17/22, 11:50 AM - Clg Ashvin birla: Fr to hona hi tha 🫤
8/17/22, 11:50 AM - Clg Amit Pandey: fir thek hai toc hai to
8/17/22, 11:50 AM - Clg Amit Pandey: toc mai fail thaa naa
8/17/22, 11:51 AM - Clg Amit Pandey: to maam boli thr just pass kru gee
8/17/22, 11:54 AM - +91 72409 15291: <Media omitted>
8/17/22, 12:00 PM - Clg Abhishek Jain: I also received
8/17/22, 12:01 PM - Clg Ashvin birla: Online valo ki exam kb h ?
8/17/22, 12:01 PM - Clg Kushagra Krishna: 701 konsa hai
8/17/22, 12:01 PM - Clg Abhishek Jain: BTCS501
8/17/22, 12:01 PM - Clg Abhishek Jain: konsa
8/17/22, 12:01 PM - Clg Abhishek Jain: hai
8/17/22, 12:01 PM - Clg Ashvin birla: CC
8/17/22, 12:01 PM - Clg Ashvin birla: TOC
8/17/22, 12:02 PM - Clg Kushagra Krishna: Bc cloud me C
8/17/22, 12:02 PM - Clg Kushagra Krishna: With grace kaha likha aata hai
8/17/22, 12:02 PM - Clg Kushagra Krishna: ?
8/17/22, 12:03 PM - Clg Ashvin birla: C to bdiya h n guru
8/17/22, 12:03 PM - Clg Ashvin birla: Jha * lga Hora h
8/17/22, 12:03 PM - Clg Aranjeeta: Cc
8/17/22, 12:04 PM - Clg Amit Pandey: top mai hee
8/17/22, 12:05 PM - Clg Anirudh Agrawal: <Media omitted>
8/17/22, 12:08 PM - Clg Abhishek Jain: TOC me highest grade
8/17/22, 12:13 PM - Clg Kushagra Ahire: Z+
8/17/22, 12:14 PM - Clg Divyansh: Haa
8/17/22, 12:14 PM - Clg Divyansh: Msg agaya hai par mail nahi
8/17/22, 12:14 PM - Clg Abhishek Jain: mera in center hai fri bhi message Aya mujhe
8/17/22, 12:15 PM - Clg Amit Pandey: haann
8/17/22, 12:15 PM - Clg Durganshi: Same
8/17/22, 12:16 PM - Clg Divyansh: Ajayega
8/17/22, 12:27 PM - Clg Divyansh: Aaj koi clg gaya hai kya?
8/17/22, 12:34 PM - +91 87705 37687: Same
8/17/22, 12:42 PM - Clg Divyansh: Hexaware ke test ki date??
8/17/22, 12:45 PM - Clg Amit Pandey: kal
8/17/22, 2:06 PM - Clg Kushagra Ahire: TCS Remote walo me kisi ko test link aayi kya?
8/17/22, 2:13 PM - Clg Amit Pandey: ni
8/17/22, 2:14 PM - +91 87705 37687: Nhi
8/17/22, 2:29 PM - Clg Ashvin birla: Hmara to parso paper h
8/17/22, 2:29 PM - Clg Ashvin birla: Subh 9 bje
8/17/22, 2:47 PM - Clg Kushagra Ahire: Rajavat sir kab tak rehte hai college me?
8/17/22, 6:38 PM - Clg Kanishka Sharma: This message was deleted
8/18/22, 8:35 AM - Clg Amit Pandey: tm sab online class kr rhe ho ky?
8/18/22, 8:35 AM - Clg Amit Pandey: 🙂🙂
8/18/22, 8:37 AM - Clg Ankit Bhalot: Nhii
8/18/22, 8:37 AM - Clg Amit Pandey: ohkii🙂
8/18/22, 8:52 AM - Clg Ashvin birla: 3 Aug se
8/18/22, 8:52 AM - Clg Ashvin birla: Nhi ki ek b online attend
8/18/22, 9:55 AM - +91 72409 15291: All the best everyone 👍
8/18/22, 2:00 PM - +91 72409 15291: Hexaware kaa mail kis kis ko aaya?
8/18/22, 2:00 PM - Clg Divyansh: Yess
8/18/22, 2:01 PM - Clg Charchil: 🤚
8/18/22, 2:01 PM - +91 87705 37687: ✋🏻
8/18/22, 2:15 PM - Clg Atman: 🙋‍♂️
8/18/22, 2:20 PM - Clg Ashvin birla: <Media omitted>
8/18/22, 2:56 PM - +91 72409 15291: Sab aadhar card yaa college I'd card saath me rakh lena, shayad maang le
